version=53;
center[]={22946.77,3.1900001,18588.059};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=16;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.03125,0.35443878,-3.6738281};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=3;
				class Attributes
				{
					rank="SERGEANT";
					description="Lider Rebelde @Grupo 2 Fuerza Central";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
							class primaryMuzzleMag
							{
								name="rhs_rpg26_mag";
								ammoLeft=1;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="ACE_M84";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="rhs_assault_umbts";
							isBackpack=1;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACRE_PRC77";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						gps="ItemGPS";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1494;
				type="O_Soldier_SL_F";
				atlOffset=0.35299993;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8183594,0.35484958,-4.15625};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					rank="SERGEANT";
					description="Rebelde Am";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_75Rnd_762x39mm";
								ammoLeft=75;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShellBlue";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="ACE_M84";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_75Rnd_762x39mm";
									count=2;
									ammoLeft=75;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_tselva_p";
							isBackpack=1;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="rhs_75Rnd_762x39mm_tracer";
									count=4;
									ammoLeft=75;
								};
								class Item1
								{
									name="rhs_75Rnd_762x39mm";
									count=2;
									ammoLeft=75;
								};
								class Item2
								{
									name="ACE_SpareBarrel";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=1;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1495;
				type="O_soldier_M_F";
				atlOffset=0.35341072;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6113281,0.35484958,-2.5390625};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					rank="SERGEANT";
					description="Rebelde Am";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_75Rnd_762x39mm";
								ammoLeft=75;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShellBlue";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="ACE_M84";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_75Rnd_762x39mm";
									count=2;
									ammoLeft=75;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_tselva_p";
							isBackpack=1;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="rhs_75Rnd_762x39mm_tracer";
									count=4;
									ammoLeft=75;
								};
								class Item1
								{
									name="rhs_75Rnd_762x39mm";
									count=2;
									ammoLeft=75;
								};
								class Item2
								{
									name="ACE_SpareBarrel";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=1;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1496;
				type="O_soldier_M_F";
				atlOffset=0.35341072;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1640625,0.0014388561,-5.5097656};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					description="Rebelde TD";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m76";
							optics="rhs_acc_pso1m21";
							class primaryMuzzleMag
							{
								name="rhsgref_10Rnd_792x57_m76";
								ammoLeft=10;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							muzzle="muzzle_snds_L";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item1
								{
									name="ACE_M84";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhsgref_10Rnd_792x57_m76";
									count=7;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_DAGR";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="arga_rhs_pm_negro";
					};
				};
				id=1497;
				type="O_soldier_M_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8457031,0.033982038,1.3359375};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					description="Rebelde RPG";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg7";
							optics="rhs_acc_pgo7v3";
							class primaryMuzzleMag
							{
								name="rhs_rpg7_PG7VR_mag";
								ammoLeft=1;
							};
						};
						class binocular
						{
							name="Rangefinder";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="ACE_M84";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="acfaa_Carryall_m81w";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_rpg7_PG7VR_mag";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_rpg7_OG7V_mag";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_rpg7_PG7V_mag";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_DAGR";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1498;
				type="O_Soldier_AAT_F";
				atlOffset=0.032543182;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4101563,0.35485148,2.828125};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					skill=0.40000001;
					description="Rebelde G";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akmn_gp25_npz";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Rangefinder";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="SmokeShellBlue";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_VOG25";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=4;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_tselva_p";
							isBackpack=1;
							class MagazineCargo
							{
								items=8;
								class Item0
								{
									name="rhs_VOG25P";
									count=10;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_VOG25";
									count=20;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_VG40OP_white";
									count=10;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_VG40TB";
									count=3;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_GDM40";
									count=5;
									ammoLeft=1;
								};
								class Item5
								{
									name="rhs_mag_rgn";
									count=3;
									ammoLeft=1;
								};
								class Item6
								{
									name="ACE_M84";
									count=2;
									ammoLeft=1;
								};
								class Item7
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=3;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_DAGR";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1499;
				type="O_Soldier_AAT_F";
				atlOffset=0.35341263;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4335938,0.075306654,2.2695313};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					description="Saboteador";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=3;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="acfaa_Carryall_m81w";
							isBackpack=1;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SatchelCharge_Remote_Mag";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="DemoCharge_Remote_Mag";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_30Rnd_762x39mm_bakelite_tracer";
									count=2;
									ammoLeft=30;
								};
								class Item3
								{
									name="ACE_HandFlare_White";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACE_M26_Clacker";
									count=1;
								};
								class Item1
								{
									name="ToolKit";
									count=1;
								};
								class Item2
								{
									name="ACE_DefusalKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1500;
				type="O_Soldier_AAT_F";
				atlOffset=0.073867798;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_engineer";
						expression="_this setUnitTrait ['Engineer',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					class Attribute3
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ENH_unitTrait_explosiveSpecialist";
						expression="_this setUnitTrait ['ExplosiveSpecialist',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5800781,0.0056426525,3.9882813};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					description="Saboteador";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=3;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="acfaa_Carryall_m81w";
							isBackpack=1;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="SatchelCharge_Remote_Mag";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="DemoCharge_Remote_Mag";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_30Rnd_762x39mm_bakelite_tracer";
									count=2;
									ammoLeft=30;
								};
								class Item3
								{
									name="ACE_HandFlare_White";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACE_M26_Clacker";
									count=1;
								};
								class Item1
								{
									name="ToolKit";
									count=1;
								};
								class Item2
								{
									name="ACE_DefusalKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1501;
				type="O_Soldier_AAT_F";
				atlOffset=0.0042037964;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_engineer";
						expression="_this setUnitTrait ['Engineer',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					class Attribute3
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ENH_unitTrait_explosiveSpecialist";
						expression="_this setUnitTrait ['ExplosiveSpecialist',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7460938,0.076037169,3.6757813};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					description="Medico";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=3;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_DAGR";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_dmarpat_p";
							isBackpack=1;
							class ItemCargo
							{
								items=12;
								class Item0
								{
									name="ACE_bloodIV";
									count=5;
								};
								class Item1
								{
									name="ACE_bloodIV_500";
									count=5;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=2;
								};
								class Item3
								{
									name="adv_aceSplint_splint";
									count=15;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=5;
								};
								class Item5
								{
									name="ACE_elasticBandage";
									count=23;
								};
								class Item6
								{
									name="ACE_packingBandage";
									count=23;
								};
								class Item7
								{
									name="ACE_salineIV";
									count=3;
								};
								class Item8
								{
									name="ACE_plasmaIV";
									count=3;
								};
								class Item9
								{
									name="adv_aceCPR_AED";
									count=1;
								};
								class Item10
								{
									name="ACE_surgicalKit";
									count=1;
								};
								class Item11
								{
									name="ACE_CableTie";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1502;
				type="O_Soldier_AAT_F";
				atlOffset=0.074598312;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_unitTraits_medic";
						expression="_this setUnitTrait ['Medic',_value]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					class Attribute3
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.203125,0.023211241,5.2070313};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					description="Medico";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=3;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_DAGR";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_dmarpat_p";
							isBackpack=1;
							class ItemCargo
							{
								items=12;
								class Item0
								{
									name="ACE_bloodIV";
									count=5;
								};
								class Item1
								{
									name="ACE_bloodIV_500";
									count=5;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=2;
								};
								class Item3
								{
									name="adv_aceSplint_splint";
									count=15;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=5;
								};
								class Item5
								{
									name="ACE_elasticBandage";
									count=23;
								};
								class Item6
								{
									name="ACE_packingBandage";
									count=23;
								};
								class Item7
								{
									name="ACE_salineIV";
									count=3;
								};
								class Item8
								{
									name="ACE_plasmaIV";
									count=3;
								};
								class Item9
								{
									name="adv_aceCPR_AED";
									count=1;
								};
								class Item10
								{
									name="ACE_surgicalKit";
									count=1;
								};
								class Item11
								{
									name="ACE_CableTie";
									count=2;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1503;
				type="O_medic_F";
				atlOffset=0.021772385;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9199219,0.35484958,-1.1796875};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					skill=0.40000001;
					description="Rebelde";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=3;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_tselva_p";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_762x39mm_bakelite_tracer";
									count=8;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1504;
				type="O_Soldier_AR_F";
				atlOffset=0.35341072;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.017578125,0.35485148,1.8457031};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					rank="SERGEANT";
					description="Rebelde";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="ACE_M84";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_tselva_p";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_762x39mm_bakelite_tracer";
									count=8;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1505;
				type="O_soldier_M_F";
				atlOffset=0.35341263;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5917969,0.025217772,0.22070313};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					description="Rebelde";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=3;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_tselva_p";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_762x39mm_bakelite_tracer";
									count=8;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1506;
				type="O_Soldier_A_F";
				atlOffset=0.023778915;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2910156,0.006121397,0.546875};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					description="Rebelde";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=3;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_tselva_p";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_762x39mm_bakelite_tracer";
									count=8;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1507;
				type="O_soldier_M_F";
				atlOffset=0.0046825409;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1523438,0.35485339,-2.6875};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					rank="SERGEANT";
					description="Rebelde";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=3;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_tselva_p";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_762x39mm_bakelite_tracer";
									count=8;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1508;
				type="O_soldier_M_F";
				atlOffset=0.35341454;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.15820313,0.011233091,-1.390625};
					angles[]={0,5.3790522,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					description="Rebelde";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm_zenitco01_b33";
							optics="rhs_acc_ekp8_18";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_UA_Fatigue_02";
							isBackpack=0;
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item5
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item8
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Chestrig_Kamysh";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=3;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_tselva_p";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=8;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_762x39mm_bakelite_tracer";
									count=8;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						goggles="rhs_balaclava1_olive";
					};
				};
				id=1509;
				type="O_soldier_M_F";
				atlOffset=0.0097942352;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02PER";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="ENH_disableAI_path";
						expression="if(_value) then {_this disableAI 'PATH'}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=1493;
		atlOffset=0.35299993;
	};
};
