version=53;
center[]={22867.188,3.1900001,18628.531};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.90234375,0.0014388561,0.0703125};
					angles[]={0,3.0292532,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="call{this disableAI ""move"";  this setUnitPos ""Middle"";}";
					description="Francotirador @Tropa Francotiradores";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="srifle_LRR_F";
							optics="rhsusf_acc_M8541_low";
							class primaryMuzzleMag
							{
								name="ACE_7Rnd_408_305gr_Mag";
								ammoLeft=7;
							};
						};
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							muzzle="rhsusf_acc_omega9k";
							flashlight="acc_flashlight_pistol";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_JHP";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="arga_u_gen3_bosque_multicam";
							isBackpack=0;
							class ItemCargo
							{
								items=13;
								class Item0
								{
									name="ACE_epinephrine";
									count=3;
								};
								class Item1
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item2
								{
									name="ACE_Kestrel4500";
									count=1;
								};
								class Item3
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=3;
								};
								class Item5
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=1;
								};
								class Item7
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item8
								{
									name="ACE_RangeCard";
									count=1;
								};
								class Item9
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item10
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item11
								{
									name="ACE_elasticBandage";
									count=7;
								};
								class Item12
								{
									name="ACE_packingBandage";
									count=7;
								};
							};
						};
						class vest
						{
							typeName="arga_c_pesado_bosque_multicam";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="ACE_7Rnd_408_305gr_Mag";
									count=10;
									ammoLeft=7;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_petate_bosque_multicam";
							isBackpack=1;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="ACE_7Rnd_408_305gr_Mag";
									count=11;
									ammoLeft=7;
								};
								class Item1
								{
									name="ACE_M84";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhsusf_mag_17Rnd_9x19_FMJ";
									count=5;
									ammoLeft=17;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_SpottingScope";
									count=1;
								};
								class Item1
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
						headgear="arga_cas_combate_bosque_multicam";
					};
				};
				id=93;
				type="arga_s_base_gen3_bosque_multicam";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.90234375,0.0014388561,0.03125};
					angles[]={0,3.0292532,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""move"";  this setUnitPos ""Middle"";}";
					description="Tirador Selectivo - Obs";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_mk18_bk";
							optics="optic_DMS";
							muzzle="rhsusf_acc_nt4_black";
							flashlight="rhsusf_acc_anpeq15side_bk";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_JHP";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="arga_u_gen3_bosque_multicam";
							isBackpack=0;
							class ItemCargo
							{
								items=12;
								class Item0
								{
									name="ACE_epinephrine";
									count=3;
								};
								class Item1
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item2
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item3
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=3;
								};
								class Item5
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item8
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item9
								{
									name="ACE_elasticBandage";
									count=7;
								};
								class Item10
								{
									name="ACE_packingBandage";
									count=7;
								};
								class Item11
								{
									name="ACE_microDAGR";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="arga_c_pesado_bosque_multicam";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_Mk318_PMAG";
									count=10;
									ammoLeft=30;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag";
									count=1;
									ammoLeft=30;
								};
								class Item3
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="ACE_M84";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_asalto_bosque_multicam";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									count=4;
									ammoLeft=17;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="ACRE_PRC77";
									count=1;
								};
								class Item1
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item2
								{
									name="ACE_microDAGR";
									count=1;
								};
								class Item3
								{
									name="ACE_ATragMX";
									count=1;
								};
								class Item4
								{
									name="ACE_Kestrel4500";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
						headgear="arga_cas_combate_bosque_multicam";
					};
				};
				id=94;
				type="arga_s_base_gen3_bosque_multicam";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=92;
	};
};
