version=53;
center[]={22920.301,3.1900001,18625.596};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.39648438,0.0014426708,3.2089844};
					angles[]={0,6.0738506,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_89";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg75";
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhsgref_uniform_TLA_1";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=6;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=3;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=2;
								};
								class Item5
								{
									name="ACE_CableTie";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_chicom";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_89";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="ACE_M84";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_rgr";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_89";
									count=6;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhsgref_6b27m_ttsko_forest";
					};
				};
				id=1488;
				type="rhsgref_tla_squadleader";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2988281,0.0014426708,0.90234375};
					angles[]={0,6.0738506,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_89";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhsgref_uniform_TLA_1";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_splint";
									count=2;
								};
								class Item2
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=3;
								};
								class Item4
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item5
								{
									name="ACE_morphine";
									count=2;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_chicom";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_89";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rdg2_white";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_rgr";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_89";
									count=6;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhsgref_6b27m_ttsko_forest";
					};
				};
				id=1489;
				type="rhsgref_tla_squadleader";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.15625,0.0014541149,0.36132813};
					angles[]={0,6.0738506,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_89";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhsgref_uniform_TLA_1";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_splint";
									count=2;
								};
								class Item2
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=3;
								};
								class Item4
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item5
								{
									name="ACE_morphine";
									count=2;
								};
								class Item6
								{
									name="ACE_CableTie";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_chicom";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_89";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rdg2_white";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_rgr";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_89";
									count=6;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhsgref_6b27m_ttsko_forest";
					};
				};
				id=1490;
				type="rhsgref_tla_squadleader";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.9238281,0.0014388561,-1.6894531};
					angles[]={0,6.0738506,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_89";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhsgref_uniform_TLA_1";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_splint";
									count=2;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=3;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=2;
								};
								class Item5
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item6
								{
									name="ACE_salineIV_500";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_chicom";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_89";
									count=6;
									ammoLeft=30;
								};
								class Item1
								{
									name="ACE_M84";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_khk";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_polymer_89";
									count=4;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_splint";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=10;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=10;
								};
								class Item3
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item4
								{
									name="ACE_surgicalKit";
									count=1;
								};
								class Item5
								{
									name="ACE_salineIV";
									count=3;
								};
								class Item6
								{
									name="ACE_salineIV_500";
									count=3;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhsgref_6b27m_ttsko_forest";
					};
				};
				id=1491;
				type="rhsgref_tla_squadleader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.46875,0.0014541149,-2.5371094};
					angles[]={0,6.0738506,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_pkp";
							class primaryMuzzleMag
							{
								name="rhs_100Rnd_762x54mmR";
								ammoLeft=100;
							};
						};
						class handgun
						{
							name="hgun_Rook40_F";
							class primaryMuzzleMag
							{
								name="16Rnd_9x21_Mag";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhsgref_uniform_TLA_1";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_rdg2_white";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=6;
								class Item0
								{
									name="ACE_fieldDressing";
									count=6;
								};
								class Item1
								{
									name="ACE_tourniquet";
									count=2;
								};
								class Item2
								{
									name="ACE_splint";
									count=2;
								};
								class Item3
								{
									name="ACE_salineIV_500";
									count=1;
								};
								class Item4
								{
									name="ACE_CableTie";
									count=1;
								};
								class Item5
								{
									name="ACE_morphine";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="V_SmershVest_01_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_100Rnd_762x54mmR_green";
									count=2;
									ammoLeft=100;
								};
								class Item1
								{
									name="16Rnd_9x21_Mag";
									count=2;
									ammoLeft=17;
								};
							};
						};
						class backpack
						{
							typeName="B_AssaultPack_rgr";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_100Rnd_762x54mmR_green";
									count=2;
									ammoLeft=100;
								};
								class Item1
								{
									name="MiniGrenade";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="rhsgref_6b27m_ttsko_forest";
					};
				};
				id=1492;
				type="rhsgref_tla_squadleader";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="COLUMN";
		};
		id=1487;
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ENH_TaskPatrol";
				expression="if (!is3DEN && {_value > 0}) then {[_this,getPosATL (leader _this),_value] call BIS_fnc_taskPatrol}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
};
