version=53;
center[]={16819.514,4.6584949,12038.622};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1425781,0.013056755,0.2734375};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_l1a1";
							muzzle="rhsgref_acc_falMuzzle_l1a1";
							class primaryMuzzleMag
							{
								name="rhs_mag_20Rnd_762x51_m80_fnfal";
								ammoLeft=20;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_Fatigue_BDU_GRE_LIZ_01";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_CarrierLite_LIZ";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=6;
									ammoLeft=20;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=3;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="PO_H_PASGT_LIZ";
					};
				};
				id=255;
				type="LOP_GRE_Infantry_SL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.1054688,0.036030293,0.45800781};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_l1a1";
							muzzle="rhsgref_acc_falMuzzle_l1a1";
							class primaryMuzzleMag
							{
								name="rhs_mag_20Rnd_762x51_m80_fnfal";
								ammoLeft=20;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_Fatigue_BDU_GRE_LIZ_01";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=2;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_CarrierLite_LIZ";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=6;
									ammoLeft=20;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=3;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Shades_Blue";
						headgear="rhsgref_helmet_pasgt_olive";
					};
				};
				id=256;
				type="LOP_GRE_Infantry_TL";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0351563,0.0014390945,-0.23730469};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_mg42";
							class primaryMuzzleMag
							{
								name="rhsgref_50Rnd_792x57_SmE_drum";
								ammoLeft=50;
							};
						};
						class uniform
						{
							typeName="LOP_U_Fatigue_BDU_GRE_LIZ_01";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsgref_50Rnd_792x57_SmE_drum";
									count=1;
									ammoLeft=50;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_CarrierLite_OLV";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhsgref_50Rnd_792x57_SmE_drum";
									count=6;
									ammoLeft=50;
								};
								class Item1
								{
									name="SmokeShellGreen";
									count=3;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="LOP_B_FP_MG42_oli";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsgref_50Rnd_792x57_SmE_drum";
									count=5;
									ammoLeft=50;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="PO_H_PASGT_LIZ";
					};
				};
				id=257;
				type="LOP_GRE_Infantry_MG";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2597656,0.016219139,-0.49316406};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_l1a1";
							muzzle="rhsgref_acc_falMuzzle_l1a1";
							class primaryMuzzleMag
							{
								name="rhs_mag_20Rnd_762x51_m80_fnfal";
								ammoLeft=20;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_maaws";
							optics="rhs_optic_maaws";
							class primaryMuzzleMag
							{
								name="rhs_mag_maaws_HEAT";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="LOP_U_Fatigue_BDU_GRE_LIZ_01";
							isBackpack=0;
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="adv_aceSplint_splint";
									count=5;
								};
								class Item2
								{
									name="ACE_elasticBandage";
									count=10;
								};
								class Item3
								{
									name="ACE_packingBandage";
									count=10;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_otv_khaki";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="LOP_B_CA_MAAWS_oli";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_mag_maaws_HE";
									count=4;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=2;
									ammoLeft=20;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="PO_H_PASGT_LIZ";
					};
				};
				id=258;
				type="LOP_GRE_Infantry_AT";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9746094,0.0051569939,0.015625};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_l1a1";
							muzzle="rhsgref_acc_falMuzzle_l1a1";
							class primaryMuzzleMag
							{
								name="rhs_mag_20Rnd_762x51_m80_fnfal";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="LOP_U_Fatigue_BDU_GRE_LIZ_01";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=1;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_CarrierLite_OLV";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=6;
									ammoLeft=20;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=3;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="LOP_B_CA_MAAWS_oli";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_maaws_HEAT";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Lowprofile";
						headgear="rhsgref_helmet_pasgt_olive";
					};
				};
				id=259;
				type="LOP_GRE_Infantry_AT_Asst";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.1425781,0.1407733,-0.0029296875};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_l1a1";
							muzzle="rhsgref_acc_falMuzzle_l1a1";
							class primaryMuzzleMag
							{
								name="rhs_mag_20Rnd_762x51_m80_fnfal";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="LOP_U_Fatigue_BDU_GRE_LIZ_01";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=1;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_CarrierLite_OLV";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=6;
									ammoLeft=20;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="LOP_B_KB_Med_rgr";
							isBackpack=1;
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=15;
								};
								class Item1
								{
									name="Medikit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Combat";
						headgear="PO_H_PASGT_LIZ";
					};
				};
				id=260;
				type="LOP_GRE_Infantry_Corpsman";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.81640625,0.0090436935,0.12402344};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_l1a1";
							muzzle="rhsgref_acc_falMuzzle_l1a1";
							class primaryMuzzleMag
							{
								name="rhs_mag_20Rnd_762x51_m80_fnfal";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="LOP_U_Fatigue_BDU_GRE_LIZ_01";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=1;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_CarrierLite_OLV";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=5;
									ammoLeft=20;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellGreen";
									count=4;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="PO_H_PASGT_LIZ";
					};
				};
				id=261;
				type="LOP_GRE_Infantry_Rifleman";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7070313,0.092203617,0.26660156};
				};
				side="West";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_l1a1";
							muzzle="rhsgref_acc_falMuzzle_l1a1";
							class primaryMuzzleMag
							{
								name="rhs_mag_20Rnd_762x51_m80_fnfal";
								ammoLeft=20;
							};
						};
						class uniform
						{
							typeName="LOP_U_Fatigue_BDU_GRE_LIZ_01";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=1;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_CarrierLite_OLV";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_mag_20Rnd_762x51_m80_fnfal";
									count=6;
									ammoLeft=20;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="SmokeShellGreen";
									count=3;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						headgear="PO_H_PASGT_LIZ";
					};
				};
				id=262;
				type="LOP_GRE_Infantry_Rifleman";
			};
		};
		class Attributes
		{
		};
		id=254;
	};
};
