version=53;
center[]={8400.4004,111.54,7092.4482};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.010742188,0.0014419556,2.4560547};
					angles[]={0,1.52362,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="call{this disableAI ""move"";  this setUnitPos ""Middle""; this setVariable [""ACE_GForceCoef"",0.2]; this setVariable [""ACE_IsEngineer"",1,true];}";
					description="Comandante @Tanquistas";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="acfaa_mp5sd_base";
							class primaryMuzzleMag
							{
								name="acfaa_32Rnd_9x19_FMJ_Mag";
								ammoLeft=32;
							};
						};
						class handgun
						{
							name="acfaa_bhipower_base";
							class primaryMuzzleMag
							{
								name="13Rnds_9x21_Mag";
								ammoLeft=13;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="arga_u_mdesert";
							isBackpack=0;
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item1
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item2
								{
									name="ACE_elasticBandage";
									count=7;
								};
								class Item3
								{
									name="ACE_packingBandage";
									count=7;
								};
								class Item4
								{
									name="ACE_DAGR";
									count=1;
								};
								class Item5
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item6
								{
									name="ACE_IR_Strobe_Item";
									count=2;
								};
								class Item7
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item8
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item9
								{
									name="ACE_morphine";
									count=3;
								};
								class Item10
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="arga_c_mdesert";
							isBackpack=0;
							class MagazineCargo
							{
								items=7;
								class Item0
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=7;
									ammoLeft=32;
								};
								class Item1
								{
									name="13Rnds_9x21_Mag";
									count=2;
									ammoLeft=13;
								};
								class Item2
								{
									name="ACE_HandFlare_Yellow";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhs_mag_mk3a2";
									count=1;
									ammoLeft=1;
								};
								class Item5
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item6
								{
									name="ACE_M84";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="tf_rt1523g_big";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=3;
									ammoLeft=32;
								};
							};
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="acfaa_casquete_multicam";
									count=1;
								};
								class Item1
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item2
								{
									name="optic_Hamr";
									count=1;
								};
								class Item3
								{
									name="ToolKit";
									count=1;
								};
								class Item4
								{
									name="MineDetector";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
						radio="tf_anprc152_3";
						gps="ItemGPS";
						goggles="rhsusf_oakley_goggles_clr";
						headgear="arga_ta_yaguar";
					};
				};
				id=217;
				type="arga_bmarpat_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.044921875,0.0014419556,0.64697266};
					angles[]={0,1.52362,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="LIEUTENANT";
					init="call{this disableAI ""move"";  this setUnitPos ""Middle""; this setVariable [""ACE_GForceCoef"",0.2]; this setVariable [""ACE_IsEngineer"",1,true];}";
					description="Conductor";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="acfaa_mp5sd_base";
							class primaryMuzzleMag
							{
								name="acfaa_32Rnd_9x19_FMJ_Mag";
								ammoLeft=32;
							};
						};
						class handgun
						{
							name="acfaa_bhipower_base";
							class primaryMuzzleMag
							{
								name="13Rnds_9x21_Mag";
								ammoLeft=13;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="arga_u_mdesert";
							isBackpack=0;
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_CableTie";
									count=3;
								};
								class Item1
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item2
								{
									name="ACE_elasticBandage";
									count=7;
								};
								class Item3
								{
									name="ACE_packingBandage";
									count=7;
								};
								class Item4
								{
									name="ACE_DAGR";
									count=1;
								};
								class Item5
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item6
								{
									name="ACE_IR_Strobe_Item";
									count=2;
								};
								class Item7
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item8
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item9
								{
									name="ACE_morphine";
									count=3;
								};
								class Item10
								{
									name="ACE_epinephrine";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="arga_c_mdesert";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=10;
									ammoLeft=32;
								};
								class Item1
								{
									name="13Rnds_9x21_Mag";
									count=2;
									ammoLeft=13;
								};
								class Item2
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_mdesert_a";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=4;
									ammoLeft=32;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="ToolKit";
									count=1;
								};
								class Item1
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item2
								{
									name="MineDetector";
									count=1;
								};
								class Item3
								{
									name="optic_Hamr";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
						gps="ItemGPS";
						goggles="rhsusf_oakley_goggles_clr";
						headgear="arga_ta_manchas";
					};
				};
				id=218;
				type="arga_bmarpat_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.018554688,0.0014419556,-0.73388672};
					angles[]={0,1.52362,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="LIEUTENANT";
					init="call{this disableAI ""move"";  this setUnitPos ""Middle""; this setVariable [""ACE_GForceCoef"",0.2]; this setVariable [""ACE_IsEngineer"",1,true];}";
					description="Artillero";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="acfaa_mp5sd_base";
							class primaryMuzzleMag
							{
								name="acfaa_32Rnd_9x19_FMJ_Mag";
								ammoLeft=32;
							};
						};
						class handgun
						{
							name="acfaa_bhipower_base";
							class primaryMuzzleMag
							{
								name="13Rnds_9x21_Mag";
								ammoLeft=13;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="arga_u_mdesert";
							isBackpack=0;
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=7;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=7;
								};
								class Item3
								{
									name="ACE_DAGR";
									count=1;
								};
								class Item4
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item5
								{
									name="ACE_IR_Strobe_Item";
									count=2;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item8
								{
									name="ACE_morphine";
									count=3;
								};
								class Item9
								{
									name="ACE_epinephrine";
									count=3;
								};
								class Item10
								{
									name="ACE_CableTie";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="arga_c_mdesert";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=10;
									ammoLeft=32;
								};
								class Item1
								{
									name="13Rnds_9x21_Mag";
									count=1;
									ammoLeft=13;
								};
								class Item2
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="optic_Hamr";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
						gps="ItemGPS";
						goggles="rhsusf_oakley_goggles_clr";
						headgear="arga_ta_llamas";
					};
				};
				id=234;
				type="arga_bmarpat_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.018554688,0.0014419556,-2.1694336};
					angles[]={0,1.52362,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="LIEUTENANT";
					init="call{this disableAI ""move"";  this setUnitPos ""Middle""; this setVariable [""ACE_GForceCoef"",0.2]; this setVariable [""ACE_IsEngineer"",1,true];}";
					description="Cargador";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="acfaa_mp5sd_base";
							class primaryMuzzleMag
							{
								name="acfaa_32Rnd_9x19_FMJ_Mag";
								ammoLeft=32;
							};
						};
						class handgun
						{
							name="acfaa_bhipower_base";
							class primaryMuzzleMag
							{
								name="13Rnds_9x21_Mag";
								ammoLeft=13;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="arga_u_mdesert";
							isBackpack=0;
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=7;
								};
								class Item2
								{
									name="ACE_packingBandage";
									count=7;
								};
								class Item3
								{
									name="ACE_DAGR";
									count=1;
								};
								class Item4
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item5
								{
									name="ACE_IR_Strobe_Item";
									count=2;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item7
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item8
								{
									name="ACE_morphine";
									count=3;
								};
								class Item9
								{
									name="ACE_epinephrine";
									count=3;
								};
								class Item10
								{
									name="ACE_CableTie";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="arga_c_mdesert";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=10;
									ammoLeft=32;
								};
								class Item1
								{
									name="13Rnds_9x21_Mag";
									count=1;
									ammoLeft=13;
								};
								class Item2
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item3
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="optic_Hamr";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ACE_Altimeter";
						gps="ItemGPS";
						goggles="rhsusf_oakley_goggles_clr";
						headgear="arga_ta_cerebro";
					};
				};
				id=236;
				type="arga_bmarpat_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=216;
	};
};
