/*******************************************************************************
                          Realizado por |ArgA|Ignacio
*******************************************************************************/
#include "arga_settings.hpp"

enableDebugConsole = 1;

allowFunctionsLog = 1;

//disableChannels[]={{0, true, true}, {1, true, true}, {2, true, true},{3, false, true}, {4, true, true}, {6, true, true}};

respawnOnStart = 0;

class Header {
    gameType=coop;
    minPlayers=1;
};

class CfgFunctions {
  class MANDI {
    class general {
      class setBriefing {
        file = "core\functions\fnc_setBriefing.sqf";
      };
      class makeInfo {
        file = "core\functions\fnc_makeInfo.sqf";
      };
      class clearEquipment {
        file = "core\functions\fnc_clearEquipment.sqf";
      };
      class getObjects_server {
        file = "core\functions\fnc_getObjects_server.sqf";
      };
      class displayObject {
        file = "core\functions\fnc_displayObject.sqf";
      };
      class setStand {
        file = "core\functions\fnc_setStand.sqf";
      };
      class getRole {
        file = "core\functions\fnc_getRole.sqf";
      };
      class getState {
        file = "core\functions\fnc_getState.sqf";
      };
      class trim {
        file = "core\functions\fnc_trim.sqf";
      };
      class formatDate {
        file = "core\functions\fnc_formatDate.sqf";
      };
    };
  };
  class MIV {
    class general {
      class log {
        file = "core\functions\fnc_log.sqf";
      };
      class isLogSystemEnabled {
        file = "core\functions\fnc_isLogSystemEnabled.sqf";
      };
      class replaceInString {
        file = "core\functions\fnc_replaceInString.sqf";
      };
    };
  };
  class MAC {
    class general {
      class switchMove{
        file = "core\functions\fnc_switchMove.sqf";
      };
    };
  };
  class VCOM {
    class general {
      class isDriver{
        file = "core\functions\fnc_isDriver.sqf";
      };
      class vehicleDetection{
        file = "core\functions\fnc_vehicleDetection.sqf";
      };
    };
  };
};

/*******************************************************************************
                          Realizado por |ArgA|Ignacio
*******************************************************************************/
