/*******************************************************************************
                          Realizado por |ArgA|Ignacio
*******************************************************************************/
#include "arga_settings.hpp"

enableDebugConsole = 1;

allowFunctionsLog = 1;

//disableChannels[]={{0, true, true}, {1, true, true}, {2, true, true},{3, false, true}, {4, true, true}, {6, true, true}};

respawnOnStart = 0;

class Header {
    gameType=coop;
    minPlayers=1;
    maxPlayers=65;
};

class CfgFunctions {
  class MANDI {
    class general {
      class setBriefing {
        file = "functions\fnc_setBriefing.sqf";
      };
      class makeInfo {
        file = "functions\fnc_makeInfo.sqf";
      };
      class posicion {
        file = "functions\fnc_posicion.sqf";
      };
      class clearEquipment {
        file = "functions\fnc_clearEquipment.sqf";
      };
    };
  };
  class MAC {
    class general {
      class switchMove{
        file = "functions\fnc_switchMove.sqf";
      };
    };
  };
  class VCOM {
    class general {
      class isDriver{
        file = "functions\fnc_isDriver.sqf";
      };
      class vehicleDetection{
        file = "functions\fnc_vehicleDetection.sqf";
      };
    };
  };
};

/*******************************************************************************
                          Realizado por |ArgA|Vultur|Cbo¹
*******************************************************************************/
class CfgSounds{
// List of sounds (.ogg files without the .ogg extension)
  sounds[] = {};
  class alarma{
    // filename, volume, pitch, distance (optional)
    name = "alarma"; // Name for mission editor
    sound[] = {\sonidos\sirena.ogg, 1, 1.0};
    titles[] = {0, ""};
  };
}
