author = "Shaggy para ArgA"; // Author
onLoadName = "Fiesta Sorpresa"; // Mission name
onLoadMission = Mision No Oficial ;
onLoadMissionTime = 1;
loadScreen =  "imgs\portada.jpg";
overviewPicture = "imgs\portada.jpg";

respawnOnStart = 0;

class Header
{
    gameType=coop;
    minPlayers=1;
    maxPlayers=50; //Cantidad de slots
};

enableDebugConsole = 0;

class CfgFunctions {
  class MANDI {
    class general {
      class setBriefing {
        file = "functions\fnc_setBriefing.sqf";
      };
      class makeInfo {
        file = "functions\fnc_makeInfo.sqf";
      };
      class posicion {
        file = "functions\fnc_posicion.sqf";
      };
    };
  };
  class MAC {
    class general {
      class switchMove{
        file = "functions\fnc_switchMove.sqf";
      };
    };
  };
};

