/*******************************************************************************
                          Realizado por |ArgA|MIV
*******************************************************************************/

#include "core\private_settings.hpp"
#include "arga_settings.hpp"
#include "core\pre_description.hpp"

class CfgFunctions {
  #include "core\functions.hpp"
};

class CfgSounds {
	sounds[] = {};
  #include "core\sounds.hpp"
  class effect_intro
	{
    name = "effect_intro";
    sound[] = {"sounds\effect_intro.ogg", 1, 1};
    titles[] = {};
	};
	class tos
	{
    name = "tos";
    sound[] = {"sounds\tos.ogg", 1, 1};
    titles[] = {};
	};
	class beep
	{
    name = "beep";
    sound[] = {"sounds\beep.ogg", 1, 1};
    titles[] = {};
	};	
};

#include "core\post_description.hpp"

/*******************************************************************************
                          Realizado por |ArgA|MIV
*******************************************************************************/
