version=53;
center[]={16971.723,19.848259,11924.386};
class items
{
	items=3;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.765625,0.408638,-14.085938};
					angles[]={0,1.9586831,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="call{{_h = _x spawn {  " \n "waitUntil {morale _this <= -0.90 && _this call BIS_fnc_enemyDetected}; " \n "_this action [""Eject"", vehicle _this]; " \n "[""ace_captives_setSurrendered"",[_this,true]] call CBA_fnc_globalEvent; " \n "};} foreach units group this}";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74n_2_npz";
							optics="rhsusf_acc_RX01";
							muzzle="rhs_acc_dtk1983";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhsgref_uniform_woodland";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=5;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6M_AK";
									count=8;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Spectacles";
						headgear="rhssaf_beret_black";
					};
				};
				id=113;
				type="LOP_IRA_Infantry_SL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5585938,0.28220177,-11.727539};
					angles[]={0,1.9586796,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_kar98k";
							class primaryMuzzleMag
							{
								name="rhsgref_5Rnd_792x57_kar98k";
								ammoLeft=5;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_BG_Guerilla2_2";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhsgref_5Rnd_792x57_kar98k";
									count=20;
									ammoLeft=5;
								};
								class Item1
								{
									name="rhsusf_mag_7x45acp_MHP";
									count=3;
									ammoLeft=7;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						headgear="rhssaf_beret_black";
					};
				};
				id=114;
				type="LOP_IRA_Infantry_SL";
				atlOffset=1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6523438,0.13334465,-9.3212891};
					angles[]={0,1.8615205,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="call{{_h = _x spawn {  " \n "waitUntil {morale _this <= -0.90 && _this call BIS_fnc_enemyDetected}; " \n "_this action [""Eject"", vehicle _this]; " \n "[""ace_captives_setSurrendered"",[_this,true]] call CBA_fnc_globalEvent; " \n "};} foreach units group this}";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="ACFAA_FNFAL";
							class primaryMuzzleMag
							{
								name="20Rnd_762x51_Mag";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_BG_Guerilla2_1";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhsusf_mag_7x45acp_MHP";
									count=3;
									ammoLeft=7;
								};
								class Item1
								{
									name="20Rnd_762x51_Mag";
									count=3;
									ammoLeft=20;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Spectacles";
					};
				};
				id=115;
				type="LOP_IRA_Infantry_Rifleman_lite";
				atlOffset=1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.8417969,0.24505806,-15.050781};
					angles[]={0,1.8615205,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="LOP_Weap_LeeEnfield_railed";
							optics="optic_KHS_old";
							class primaryMuzzleMag
							{
								name="LOP_10rnd_77mm_mag";
								ammoLeft=10;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_BG_Guerilla2_3";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="rhsusf_mag_7x45acp_MHP";
									count=3;
									ammoLeft=7;
								};
								class Item1
								{
									name="ACE_10Rnd_762x51_M993_AP_Mag";
									count=3;
									ammoLeft=10;
								};
								class Item2
								{
									name="ACE_10Rnd_762x51_Mk316_Mod_0_Mag";
									count=3;
									ammoLeft=10;
								};
								class Item3
								{
									name="ACE_10Rnd_762x51_M118LR_Mag";
									count=3;
									ammoLeft=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Spectacles";
						headgear="rhssaf_beret_black";
					};
				};
				id=116;
				type="LOP_IRA_Infantry_Rifleman_lite";
				atlOffset=5.7220459e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.900391,0.0014381409,-16.341797};
					angles[]={0,1.8615205,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="call{{_h = _x spawn {  " \n "waitUntil {morale _this <= -0.90 && _this call BIS_fnc_enemyDetected}; " \n "_this action [""Eject"", vehicle _this]; " \n "[""ace_captives_setSurrendered"",[_this,true]] call CBA_fnc_globalEvent; " \n "};} foreach units group this}";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_kar98k";
							class primaryMuzzleMag
							{
								name="rhsgref_5Rnd_792x57_kar98k";
								ammoLeft=5;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_BG_leader";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhsusf_mag_7x45acp_MHP";
									count=3;
									ammoLeft=7;
								};
								class Item1
								{
									name="ACE_10Rnd_762x51_M118LR_Mag";
									count=2;
									ammoLeft=10;
								};
								class Item2
								{
									name="rhsgref_5Rnd_792x57_kar98k";
									count=20;
									ammoLeft=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Spectacles";
						headgear="rhssaf_beret_black";
					};
				};
				id=117;
				type="LOP_IRA_Infantry_Rifleman_lite";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.607422,0.012966156,-11.479492};
					angles[]={0,1.8615168,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m3a1";
							class primaryMuzzleMag
							{
								name="rhsgref_30rnd_1143x23_M1911B_SMG";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_I_G_Story_Protagonist_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhsusf_mag_7x45acp_MHP";
									count=3;
									ammoLeft=7;
								};
								class Item1
								{
									name="ACE_10Rnd_762x51_M118LR_Mag";
									count=2;
									ammoLeft=10;
								};
								class Item2
								{
									name="rhsgref_30rnd_1143x23_M1911B_SMG";
									count=3;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_FieldPack_oli";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsgref_30rnd_1143x23_M1T_SMG";
									count=6;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Spectacles";
						headgear="rhssaf_beret_black";
					};
				};
				id=118;
				type="LOP_IRA_Infantry_Rifleman_lite";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="LINE";
		};
		id=112;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5566406,0.59744644,-3.6503906};
					angles[]={0,2.2734861,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					init="call{{_h = _x spawn {  " \n "waitUntil {morale _this <= -0.90 && _this call BIS_fnc_enemyDetected}; " \n "_this action [""Eject"", vehicle _this]; " \n "[""ace_captives_setSurrendered"",[_this,true]] call CBA_fnc_globalEvent; " \n "};} foreach units group this}";
					stance="Up";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_kar98k";
							class primaryMuzzleMag
							{
								name="rhsgref_5Rnd_792x57_kar98k";
								ammoLeft=5;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_BG_leader";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhsusf_mag_7x45acp_MHP";
									count=3;
									ammoLeft=7;
								};
								class Item1
								{
									name="ACE_10Rnd_762x51_M118LR_Mag";
									count=2;
									ammoLeft=10;
								};
								class Item2
								{
									name="rhsgref_5Rnd_792x57_kar98k";
									count=20;
									ammoLeft=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Spectacles";
						headgear="rhssaf_beret_black";
					};
				};
				id=120;
				type="LOP_IRA_Infantry_Rifleman_lite";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Waypoint";
				position[]={-4.8867188,0.62522697,-4.1220703};
				combatMode="YELLOW";
				speed="LIMITED";
				combat="SAFE";
				class Effects
				{
				};
				showWP="NEVER";
				id=121;
				type="Move";
			};
		};
		class Attributes
		{
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="LINE";
		};
		id=119;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.335938,2.2419395,9.9824219};
					angles[]={0,3.1883266,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="call{{_h = _x spawn {  " \n "waitUntil {morale _this <= -0.90 && _this call BIS_fnc_enemyDetected}; " \n "_this action [""Eject"", vehicle _this]; " \n "[""ace_captives_setSurrendered"",[_this,true]] call CBA_fnc_globalEvent; " \n "};} foreach units group this}";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74n_2_npz";
							optics="rhsusf_acc_RX01";
							muzzle="rhs_acc_dtk1983";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_AK";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="rhsgref_uniform_woodland";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=5;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6M_AK";
									count=8;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Spectacles";
						headgear="rhssaf_beret_black";
					};
				};
				id=123;
				type="LOP_IRA_Infantry_SL";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.292969,2.4641495,11.517578};
					angles[]={0,3.188323,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="CORPORAL";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_kar98k";
							class primaryMuzzleMag
							{
								name="rhsgref_5Rnd_792x57_kar98k";
								ammoLeft=5;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_BG_Guerilla2_2";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhsgref_5Rnd_792x57_kar98k";
									count=20;
									ammoLeft=5;
								};
								class Item1
								{
									name="rhsusf_mag_7x45acp_MHP";
									count=3;
									ammoLeft=7;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						headgear="rhssaf_beret_black";
					};
				};
				id=124;
				type="LOP_IRA_Infantry_SL";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.195313,2.5127659,13.353516};
					angles[]={0,3.0911641,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="call{{_h = _x spawn {  " \n "waitUntil {morale _this <= -0.90 && _this call BIS_fnc_enemyDetected}; " \n "_this action [""Eject"", vehicle _this]; " \n "[""ace_captives_setSurrendered"",[_this,true]] call CBA_fnc_globalEvent; " \n "};} foreach units group this}";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="ACFAA_FNFAL";
							class primaryMuzzleMag
							{
								name="20Rnd_762x51_Mag";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_BG_Guerilla2_1";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhsusf_mag_7x45acp_MHP";
									count=3;
									ammoLeft=7;
								};
								class Item1
								{
									name="20Rnd_762x51_Mag";
									count=3;
									ammoLeft=20;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Spectacles";
					};
				};
				id=125;
				type="LOP_IRA_Infantry_Rifleman_lite";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.7324219,2.2717628,11.614258};
					angles[]={0,3.0911641,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="LOP_Weap_LeeEnfield_railed";
							optics="optic_KHS_old";
							class primaryMuzzleMag
							{
								name="LOP_10rnd_77mm_mag";
								ammoLeft=10;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_BG_Guerilla2_3";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="rhsusf_mag_7x45acp_MHP";
									count=3;
									ammoLeft=7;
								};
								class Item1
								{
									name="ACE_10Rnd_762x51_M993_AP_Mag";
									count=3;
									ammoLeft=10;
								};
								class Item2
								{
									name="ACE_10Rnd_762x51_Mk316_Mod_0_Mag";
									count=3;
									ammoLeft=10;
								};
								class Item3
								{
									name="ACE_10Rnd_762x51_M118LR_Mag";
									count=3;
									ammoLeft=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Spectacles";
						headgear="rhssaf_beret_black";
					};
				};
				id=126;
				type="LOP_IRA_Infantry_Rifleman_lite";
				atlOffset=5.7220459e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4921875,2.1904755,14.064453};
					angles[]={0,3.0911641,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="call{{_h = _x spawn {  " \n "waitUntil {morale _this <= -0.90 && _this call BIS_fnc_enemyDetected}; " \n "_this action [""Eject"", vehicle _this]; " \n "[""ace_captives_setSurrendered"",[_this,true]] call CBA_fnc_globalEvent; " \n "};} foreach units group this}";
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_kar98k";
							class primaryMuzzleMag
							{
								name="rhsgref_5Rnd_792x57_kar98k";
								ammoLeft=5;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_BG_leader";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhsusf_mag_7x45acp_MHP";
									count=3;
									ammoLeft=7;
								};
								class Item1
								{
									name="ACE_10Rnd_762x51_M118LR_Mag";
									count=2;
									ammoLeft=10;
								};
								class Item2
								{
									name="rhsgref_5Rnd_792x57_kar98k";
									count=20;
									ammoLeft=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Spectacles";
						headgear="rhssaf_beret_black";
					};
				};
				id=127;
				type="LOP_IRA_Infantry_Rifleman_lite";
				atlOffset=1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6484375,2.0627632,15.641602};
					angles[]={0,3.0911641,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_kar98k";
							class primaryMuzzleMag
							{
								name="rhsgref_5Rnd_792x57_kar98k";
								ammoLeft=5;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_M136";
							class primaryMuzzleMag
							{
								name="rhs_m136_mag";
								ammoLeft=1;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_I_G_Story_Protagonist_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhsusf_mag_7x45acp_MHP";
									count=3;
									ammoLeft=7;
								};
								class Item1
								{
									name="ACE_10Rnd_762x51_M118LR_Mag";
									count=2;
									ammoLeft=10;
								};
								class Item2
								{
									name="rhsgref_5Rnd_792x57_kar98k";
									count=20;
									ammoLeft=5;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Spectacles";
						headgear="rhssaf_beret_black";
					};
				};
				id=128;
				type="LOP_IRA_Infantry_Rifleman_lite";
				atlOffset=1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.507813,2.5279789,14.472656};
					angles[]={0,3.0911603,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					stance="Middle";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m3a1";
							class primaryMuzzleMag
							{
								name="rhsgref_30rnd_1143x23_M1911B_SMG";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="rhsusf_weap_m1911a1";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_7x45acp_MHP";
								ammoLeft=7;
							};
						};
						class uniform
						{
							typeName="U_I_G_Story_Protagonist_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="SmokeShell";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_packingBandage";
									count=9;
								};
							};
						};
						class vest
						{
							typeName="rhsgref_TacVest_ERDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhsusf_mag_7x45acp_MHP";
									count=3;
									ammoLeft=7;
								};
								class Item1
								{
									name="ACE_10Rnd_762x51_M118LR_Mag";
									count=2;
									ammoLeft=10;
								};
								class Item2
								{
									name="rhsgref_30rnd_1143x23_M1911B_SMG";
									count=3;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="B_FieldPack_oli";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsgref_30rnd_1143x23_M1T_SMG";
									count=6;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Spectacles";
						headgear="rhssaf_beret_black";
					};
				};
				id=129;
				type="LOP_IRA_Infantry_Rifleman_lite";
				atlOffset=3.8146973e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			behaviour="SAFE";
			speedMode="LIMITED";
			formation="LINE";
		};
		id=122;
	};
};
