version=53;
center[]={3469.8733,14.748806,9436.1797};
class items
{
	items=14;
	class Item0
	{
		dataType="Layer";
		name="Campamento Fortaleza";
		class Entities
		{
			items=55;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.482666,1.7911949,-15.494141};
					angles[]={-0,4.7465277,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1625;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.767578,1.7911949,19.838867};
					angles[]={-0,3.1745794,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1626;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.411621,1.7911949,-0.47363281};
					angles[]={-0,4.7307844,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1628;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.910889,1.7911949,19.786133};
					angles[]={-0,3.165591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1629;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.132813,1.7911949,5.3916016};
					angles[]={-0,4.7334027,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1630;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.7233887,1.7911949,19.776367};
					angles[]={-0,3.165591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1631;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.633301,1.7911949,-19.304688};
					angles[]={-0,4.6996479,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1632;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.023926,1.7911949,-19.006836};
					angles[]={-0,0.013830198,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1633;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.860352,1.9707756,-17.267578};
					angles[]={0,4.6973796,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1634;
				type="Land_Mil_WiredFence_F";
				atlOffset=4.9591064e-005;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.294434,2.1958065,-1.7900391};
					angles[]={0,4.6973796,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1635;
				type="Land_Mil_WiredFence_F";
				atlOffset=1.1444092e-005;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.244873,1.8695812,13.748047};
					angles[]={0,4.6973796,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1636;
				type="Land_Mil_WiredFence_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.104248,1.9286366,21.621094};
					angles[]={0,4.6973796,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1637;
				type="Land_Mil_WiredFence_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.483154,2.3700199,25.224609};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1638;
				type="Land_Mil_WiredFence_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.809326,2.3700199,25.103516};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1639;
				type="Land_Mil_WiredFence_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9655762,2.3700199,25.03125};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1640;
				type="Land_Mil_WiredFence_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.998779,2.3700199,24.487305};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1641;
				type="Land_Mil_WiredFence_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.508789,1.7911949,-18.826172};
					angles[]={-0,6.2778907,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1642;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.527588,2.3700199,20.87207};
					angles[]={0,1.5586437,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1643;
				type="Land_Mil_WiredFence_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.1604,2.3700199,-2.6240234};
					angles[]={0,1.5586437,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1644;
				type="Land_Mil_WiredFence_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.279541,2.3700199,5.1865234};
					angles[]={0,1.5586437,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1645;
				type="Land_Mil_WiredFence_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.020996,2.3721504,-18.165039};
					angles[]={0,1.5586437,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1646;
				type="Land_Mil_WiredFence_F";
				atlOffset=9.5367432e-007;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.827637,2.1368484,-25.082031};
					angles[]={0,4.6973796,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1647;
				type="Land_Mil_WiredFence_F";
				atlOffset=-1.7166138e-005;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.884277,2.5644779,-25.99707};
					angles[]={0,1.5586437,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1648;
				type="Land_Mil_WiredFence_F";
				atlOffset=0.06920433;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.953125,1.7911949,16.639648};
					angles[]={-0,4.7465277,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1649;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.157959,1.7911949,13.911133};
					angles[]={-0,4.7397556,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1650;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.056641,1.7911949,-3.0126953};
					angles[]={-0,4.7334027,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1651;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.489258,1.7911949,-6.9667969};
					angles[]={-0,4.7176423,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1652;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.708496,1.9409332,-9.4960938};
					angles[]={0,4.6973796,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1653;
				type="Land_Mil_WiredFence_F";
				atlOffset=3.7193298e-005;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.347656,2.3373203,-28.595703};
					angles[]={0,0.0017869727,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1655;
				type="Land_Mil_WiredFence_F";
				atlOffset=9.5367432e-007;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.648438,2.3700199,-28.759766};
					angles[]={0,6.2692237,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1656;
				type="Land_Mil_WiredFence_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.5,2.3700199,-28.609375};
					angles[]={0,0.0017869727,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1657;
				type="Land_Mil_WiredFence_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.218262,2.5125809,-29.495117};
					angles[]={0,6.2692237,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1658;
				type="Land_Mil_WiredFence_F";
				atlOffset=0.073044777;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.804199,1.6211529,-29.589844};
					angles[]={0,6.2812934,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1659;
				type="Land_Sign_WarningMilitaryArea_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.520996,2.2707748,13.09375};
					angles[]={0,1.5637906,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1660;
				type="Land_Mil_WiredFenceD_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.533936,1.7911949,19.889648};
					angles[]={-0,3.165591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1661;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.315918,2.3700199,-29.428711};
					angles[]={0,6.2692237,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1665;
				type="Land_Mil_WiredFence_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.04541,1.7911949,-22.40332};
					angles[]={-0,0.013830198,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1666;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.630859,2.3700199,25.280273};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1936;
				type="Land_Mil_WiredFence_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.585449,1.7911949,19.392578};
					angles[]={-0,3.165591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1937;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.772949,1.7911949,19.382813};
					angles[]={-0,3.165591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1938;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4963379,2.3700199,24.668945};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1939;
				type="Land_Mil_WiredFence_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.340088,2.3700199,24.59668};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1940;
				type="Land_Mil_WiredFence_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9624023,1.7911949,19.496094};
					angles[]={-0,3.165591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1941;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8840332,2.3700199,25.055664};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1942;
				type="Land_Mil_WiredFence_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.561279,1.7911949,19.232422};
					angles[]={-0,3.165591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1943;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.4592285,2.3700199,-29.344727};
					angles[]={0,6.2692237,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1944;
				type="Land_Mil_WiredFence_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6520996,1.7911949,-22.286133};
					angles[]={-0,0.013830198,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1945;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.337891,1.788826,6.0244141};
					angles[]={0,4.7063608,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1948;
				type="Land_Mil_WiredFence_F";
				atlOffset=6.2942505e-005;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.601074,1.7911949,8.0097656};
					angles[]={-0,4.7341528,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1949;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-28.156006,2.3700199,-10.335938};
					angles[]={0,1.5586437,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1950;
				type="Land_Mil_WiredFence_F";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.041992,1.7911949,-22.624023};
					angles[]={-0,4.6910658,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1951;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.028808594,1.7911949,-25.355469};
					angles[]={-0,4.656301,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1952;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3720703,1.7911949,-22.083984};
					angles[]={-0,6.2806063,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1954;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5187988,2.3700199,-28.941406};
					angles[]={0,6.2692237,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1955;
				type="Land_Mil_WiredFence_F";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.932129,1.7911949,-11.30957};
					angles[]={-0,4.7334027,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1956;
				type="Land_HBarrierBig_F";
				atlOffset=9.5367432e-007;
			};
		};
		id=1675;
		atlOffset=-0.0022697449;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.094238,2.7125416,-7.9267578};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2030;
		type="Land_Shed_Small_F";
		atlOffset=9.5367432e-007;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.947998,1.9387379,6.7519531};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2033;
		type="Land_Tank_rust_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.080566,2.4884739,0.084960938};
			angles[]={0,1.5442263,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=2038;
		type="Land_i_Shed_Ind_F";
		atlOffset=0.36730957;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.468994,5.3746643,13.554688};
			angles[]={0,0.23900394,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2039;
		type="Land_dp_smallTank_F";
		atlOffset=9.5367432e-007;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.093262,3.2909927,-7.7900391};
			angles[]={0,1.5497476,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.69940448;
			lock="LOCKEDPLAYER";
			textures="Olive";
		};
		id=2041;
		type="rhsusf_m113d_usarmy";
		atlOffset=-9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedTracks";
				expression="_this setVariable ['ace_repair_editorLoadedTracks',_value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_M136""],[2]],[[],[]],[[""ToolKit"",""adv_aceSplint_splint"",""ACE_wirecutter"",""MineDetector"",""ItemGPS"",""ACE_DefusalKit"",""ItemMap""],[1,2,1,1,1,1,1]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_space";
				expression="[_this,_value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=6;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.902344,3.2909927,0.78613281};
			angles[]={0,1.5497476,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.87344974;
			lock="LOCKEDPLAYER";
			textures="Olive";
		};
		id=2042;
		type="rhsusf_m113d_usarmy";
		atlOffset=-9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_repair_editorLoadedTracks";
				expression="_this setVariable ['ace_repair_editorLoadedTracks',_value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=4;
					};
				};
			};
			class Attribute1
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_M136""],[2]],[[],[]],[[""ToolKit"",""adv_aceSplint_splint"",""ACE_wirecutter"",""MineDetector"",""ItemGPS"",""ACE_DefusalKit"",""ItemMap""],[1,2,1,1,1,1,1]],[[],[]]],false]";
					};
				};
			};
			class Attribute2
			{
				property="ace_cargo_space";
				expression="[_this,_value] call ace_cargo_fnc_setSpace;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=8;
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8498535,1.9424305,15.154297};
			angles[]={-0,2.1299527,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2043;
		type="M113Wreck";
		atlOffset=-9.5367432e-007;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.02417,3.2909927,-15.435547};
			angles[]={0,1.5497476,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			health=0.17165475;
			lock="LOCKEDPLAYER";
			textures="Olive";
		};
		id=2044;
		type="rhsusf_m113d_usarmy";
		atlOffset=-9.5367432e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_M136""],[2]],[[],[]],[[""ToolKit"",""adv_aceSplint_splint"",""ACE_wirecutter"",""MineDetector"",""ItemGPS"",""ACE_DefusalKit"",""ItemMap""],[1,2,1,1,1,1,1]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.818604,1.1595459,14.93457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2045;
		type="Barrel4";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.496582,1.1595459,13.941406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2046;
		type="Barrel4";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.898926,1.2827091,16.40625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2047;
		type="Wooden_barrels";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9987793,1.8490772,14.314453};
			angles[]={-0,3.0611765,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2050;
		type="Base_WarfareBContructionSite";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.855957,1.3310986,7.0595703};
			angles[]={-0,1.6142106,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2830;
		type="Land_FuelStation_Feed_PMC";
		atlOffset=-9.5367432e-007;
	};
};
