TIEMPO_MUERTE_POR_CONTAGIO = 120; //900 seg son 15 minutos desde contagio
PRIMER_AVISO_CONTAGIO = 60; //300 5 minutos desde contagio
SEGUNDO_AVISO_CONTAGIO = 90; //600 10 minutos desde contagio

#include "arga_settings.hpp"


class Header {
    gameType=coop;
    minPlayers=1;
    maxPlayers=70;
};

class CfgFunctions {
  class MANDI {
    class general {
      class setBriefing {
        file = "functions\fnc_setBriefing.sqf";
      };
      class makeInfo {
        file = "functions\fnc_makeInfo.sqf";
      };
      class posicion {
        file = "functions\fnc_posicion.sqf";
      };
    };
  };
  class MAC {
    class general {
      class switchMove{
        file = "functions\fnc_switchMove.sqf";
      };
    };
  };
};

class CfgSounds {
	sounds[] = {}; 

	
	class sswindloop {
		name="sswindloop";
		sound[]={ROS\sound\sswindloop.ogg, 1,1};
		titles[] = {};
	};	
	class sswindintro {
		name="sswindintro";
		sound[]={ROS\sound\sswindintro.ogg, 1,1};
		titles[] = {};
	};
	class sswindoutro {
		name="sswindoutro";
		sound[]={ROS\sound\sswindoutro.ogg, 1,1};
		titles[] = {};
	};	
	class sswarning {
		name="sswarning";
		sound[]={ROS\sound\sswarning.ogg, 3,1};
		titles[] = {};
	};
	class hurt1 {
		name="hurt1";
		sound[]={ROS\sound\hurt1.ogg, 1 ,1};
		titles[] = {};
	};
	class hurt2 {
		name="hurt2";
		sound[]={ROS\sound\hurt2.ogg, 1 ,1};
		titles[] = {};
	};	
	class hurt3 {
		name="hurt3";
		sound[]={ROS\sound\hurt3.ogg, 1 ,1};
		titles[] = {};
	};	
	class hurt4 {
		name="hurt4";
		sound[]={ROS\sound\hurt4.ogg, 1 ,1};
		titles[] = {};
	};	
	class hurt5 {
		name="hurt5";
		sound[]={ROS\sound\hurt5.ogg, 1 ,1};
		titles[] = {};
	};	
	class hurt6 {
		name="hurt1";
		sound[]={ROS\sound\hurt6.ogg, 1 ,1};
		titles[] = {};
	};	
	class hurt7 {
		name="hurt7";
		sound[]={ROS\sound\hurt7.ogg, 1 ,1};
		titles[] = {};
	};	
};



respawnOnStart = 0;

//Este archivo sirve para las configuraciones previas de la mision, como la cantidad de slots, el nombre, las imagenes, respawn, autor.
