/*******************************************************************************
                            Realizado por |ArgA|Vultur|Sgt
*******************************************************************************/

// agregar 
// #include "scripts\teleport\sounds.hpp"
// en la clase CfgSounds

class CfgSounds {
	sounds[] = {};
    #include "scripts\teleport\sounds.hpp"
};

/*******************************************************************************
                            Realizado por |ArgA|Vultur|Sgt
*******************************************************************************/
