version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=17;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2583.4209,22.167038,2490.5452};
		dir[]={0.166596,-0.30103153,0.93898451};
		up[]={0.052592441,0.95360529,0.29642436};
		aside[]={0.9846496,-1.1106749e-007,-0.1746996};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp_Civil",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12911882;
class ScenarioData
{
	author="Vultur";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2581.9248,5.0014391,2508.3157};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="C_Man_casual_3_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2499.948,5,2499.949};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			a=100;
			b=100;
			id=2;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2754.2727,5,2458.644};
			};
			name="server";
			id=3;
			type="Logic";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2397.8757,17.419052,2597.7695};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Land_LampAirport_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2397.8757,17.419052,2400.8872};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_LampAirport_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2601.3645,17.419052,2599.0908};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_LampAirport_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.0432,17.419052,2399.5659};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_LampAirport_F";
		};
		class Item7
		{
			dataType="Marker";
			position[]={2705.031,5,2540.4619};
			name="m_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=12;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2581.9387,5.1106801,2512.0906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_PortableHelipadLight_01_F";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={2582.0291,5,2511.9431};
			class Attributes
			{
				onActivation="null = [[""m_1""],[[""marker_0"",50,""""]],EAST] call Bastion_Redirect_WP;";
				sizeA=1;
				sizeB=1;
				activationBy="ANYPLAYER";
			};
			id=14;
			type="EmptyDetectorAreaR50";
		};
	};
};
