version=53;
center[]={4631.7642,161.71338,4372.8086};
class items
{
	items=11;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-123.76416,64.47995,118.24121};
					angles[]={6.2591896,2.6684072,6.2738566};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=901;
				type="rhs_msv_emr_armoredcrew";
				atlOffset=0.012557983;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-123.76416,64.47995,118.24121};
					angles[]={6.2591896,2.6684072,6.2738566};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=902;
				type="rhs_msv_emr_armoredcrew";
				atlOffset=0.012557983;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-123.76416,64.47995,118.24121};
					angles[]={6.2591896,2.6684072,6.2738566};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=903;
				type="rhs_msv_emr_crew_commander";
				atlOffset=0.012557983;
			};
			class Item3
			{
				dataType="Waypoint";
				position[]={-117.02393,63.848541,98.040527};
				expCond="call{avance}";
				class Effects
				{
				};
				showWP="NEVER";
				id=1413;
				type="Move";
				atlOffset=-1.5258789e-005;
			};
			class Item4
			{
				dataType="Waypoint";
				position[]={523.27734,32.449295,-529.79028};
				class Effects
				{
				};
				showWP="NEVER";
				id=1415;
				type="Move";
			};
		};
		class Attributes
		{
			init="call{avance}";
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=901;
					item1=900;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=902;
					item1=900;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=903;
					item1=900;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
			};
		};
		id=899;
		atlOffset=0.012557983;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-124.33105,66.446182,117.88184};
			angles[]={6.2591896,2.6684072,6.2738566};
		};
		side="East";
		flags=6;
		class Attributes
		{
			init="call{avance}";
		};
		id=900;
		type="rhs_t72be_tv";
		atlOffset=0.012557983;
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute2
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm46_10";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk31_8";
					};
				};
			};
			class Attribute4
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-98.826172,64.997437,117.0332};
					angles[]={0.034644786,2.6683989,0.19996236};
				};
				side="East";
				flags=4;
				class Attributes
				{
					name="avanceD";
				};
				id=905;
				type="rhs_msv_emr_armoredcrew";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-98.826172,64.997437,117.0332};
					angles[]={0.034644786,2.6683989,0.19996236};
				};
				side="East";
				flags=4;
				class Attributes
				{
					name="avanceG";
				};
				id=906;
				type="rhs_msv_emr_armoredcrew";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-98.826172,64.997437,117.0332};
					angles[]={0.034644786,2.6683989,0.19996236};
				};
				side="East";
				flags=6;
				class Attributes
				{
					name="avanceC";
				};
				id=907;
				type="rhs_msv_emr_crew_commander";
			};
			class Item3
			{
				dataType="Waypoint";
				position[]={-91.700195,66.596497,106.94727};
				expCond="call{avance}";
				class Effects
				{
				};
				showWP="NEVER";
				id=1412;
				type="Move";
			};
			class Item4
			{
				dataType="Waypoint";
				position[]={169.68262,37.653076,-567.01074};
				class Effects
				{
				};
				showWP="NEVER";
				id=1416;
				type="Move";
				atlOffset=-0.77896118;
			};
		};
		class Attributes
		{
			init="call{avance}";
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=905;
					item1=908;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=906;
					item1=908;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=907;
					item1=908;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
			};
		};
		id=904;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-99.352051,66.998367,116.93262};
			angles[]={0.034644786,2.6683989,0.19996236};
		};
		side="East";
		flags=6;
		class Attributes
		{
			name="avance";
		};
		id=908;
		type="rhs_t72be_tv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute2
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm46_10";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk31_8";
					};
				};
			};
			class Attribute4
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-84.55957,69.938873,129.8252};
					angles[]={6.165143,2.6684072,0.15431972};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=915;
				type="rhs_msv_emr_armoredcrew";
				atlOffset=0.00018310547;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-84.55957,69.938873,129.8252};
					angles[]={6.165143,2.6684072,0.15431972};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=916;
				type="rhs_msv_emr_armoredcrew";
				atlOffset=0.00018310547;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-84.55957,69.938873,129.8252};
					angles[]={6.165143,2.6684072,0.15431972};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=917;
				type="rhs_msv_emr_crew_commander";
				atlOffset=0.00018310547;
			};
			class Item3
			{
				dataType="Waypoint";
				position[]={-81.391113,69.898956,124.69531};
				expCond="call{avance}";
				class Effects
				{
				};
				showWP="NEVER";
				id=1410;
				type="Move";
				atlOffset=0.00038146973;
			};
			class Item4
			{
				dataType="Waypoint";
				position[]={351.13232,49.889221,-511.17993};
				class Effects
				{
				};
				showWP="NEVER";
				id=1418;
				type="Move";
			};
		};
		class Attributes
		{
			init="call{avance}";
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=915;
					item1=918;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=916;
					item1=918;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=917;
					item1=918;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
			};
		};
		id=914;
		atlOffset=-0.00067138672;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-84.876465,71.975677,129.5918};
			angles[]={6.165143,2.6684072,0.15431972};
		};
		side="East";
		flags=6;
		class Attributes
		{
			init="call{avance}";
		};
		id=918;
		type="rhs_t72be_tv";
		atlOffset=-0.00067138672;
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHST72NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Platoon";
					};
				};
			};
			class Attribute2
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bm46_10";
					};
				};
			};
			class Attribute3
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3bk31_8";
					};
				};
			};
			class Attribute4
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit"",""Medikit""],[10,1]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_3of26_6";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_9m119m_6";
					};
				};
			};
			class Attribute7
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cRHST72PlnSymPlaces,  _this getVariable ['rhs_decalPlatoon_type','Platoon'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=8;
		};
	};
	class Item6
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-119.69141,64.796539,135.83545};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{avance}";
				};
				id=920;
				type="rhs_msv_emr_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-115.25586,64.982407,141.34229};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{avance}";
				};
				id=921;
				type="rhs_msv_emr_efreitor";
				atlOffset=4.5776367e-005;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-123.20996,64.900589,140.48535};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{avance}";
				};
				id=922;
				type="rhs_msv_emr_grenadier_rpg";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-125.19824,64.910141,140.271};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{avance}";
				};
				id=923;
				type="rhs_msv_emr_strelok_rpg_assist";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-127.18701,64.919678,140.05664};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{avance}";
				};
				id=924;
				type="rhs_msv_emr_machinegunner";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-129.17529,64.929214,139.84229};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{avance}";
				};
				id=925;
				type="rhs_msv_emr_LAT";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-131.16406,64.938766,139.62793};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{avance}";
				};
				id=926;
				type="rhs_msv_emr_rifleman";
			};
			class Item7
			{
				dataType="Waypoint";
				position[]={-118.06201,64.634155,128.11035};
				expCond="call{avance}";
				class Effects
				{
				};
				showWP="NEVER";
				id=1407;
				type="Move";
			};
			class Item8
			{
				dataType="Waypoint";
				position[]={648.89648,21.846481,-473.95947};
				class Effects
				{
				};
				showWP="NEVER";
				id=1419;
				type="Move";
			};
		};
		class Attributes
		{
			init="call{avance}";
		};
		id=919;
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-98.599121,68.192261,139.31494};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{avance}";
				};
				id=928;
				type="rhs_msv_emr_sergeant";
				atlOffset=-0.0011749268;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-94.163574,69.849014,144.82178};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{avance}";
				};
				id=929;
				type="rhs_msv_emr_efreitor";
				atlOffset=-0.0016021729;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-102.11768,68.086563,143.96484};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{avance}";
				};
				id=930;
				type="rhs_msv_emr_grenadier_rpg";
				atlOffset=-0.0002746582;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-104.10596,67.640533,143.75049};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{avance}";
				};
				id=931;
				type="rhs_msv_emr_strelok_rpg_assist";
				atlOffset=0.0001373291;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-106.09473,67.201385,143.53613};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{avance}";
				};
				id=932;
				type="rhs_msv_emr_machinegunner";
				atlOffset=0.00036621094;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-108.08301,66.762497,143.32178};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{avance}";
				};
				id=933;
				type="rhs_msv_emr_LAT";
				atlOffset=0.00059509277;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-110.07178,66.322174,143.10742};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{avance}";
				};
				id=934;
				type="rhs_msv_emr_rifleman";
				atlOffset=0.00064086914;
			};
			class Item7
			{
				dataType="Waypoint";
				position[]={-96.53418,67.62056,132.86133};
				expCond="call{avance}";
				class Effects
				{
				};
				showWP="NEVER";
				id=1409;
				type="Move";
				atlOffset=-0.00094604492;
			};
			class Item8
			{
				dataType="Waypoint";
				position[]={807.08398,11.739975,-534.44287};
				class Effects
				{
				};
				showWP="NEVER";
				id=1420;
				type="Move";
				atlOffset=4.5776367e-005;
			};
		};
		class Attributes
		{
			init="call{avance}";
		};
		id=927;
		atlOffset=-0.0011749268;
	};
	class Item8
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-145.73682,61.011566,130.44189};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					init="call{avance}";
				};
				id=936;
				type="rhs_msv_emr_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-141.30127,62.737961,135.94873};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{avance}";
				};
				id=937;
				type="rhs_msv_emr_efreitor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-149.25537,61.072876,135.0918};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{avance}";
				};
				id=938;
				type="rhs_msv_emr_grenadier_rpg";
				atlOffset=1.5258789e-005;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-151.24365,60.437439,134.87744};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					init="call{avance}";
				};
				id=939;
				type="rhs_msv_emr_strelok_rpg_assist";
				atlOffset=1.5258789e-005;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-153.23242,59.802246,134.66309};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{avance}";
				};
				id=940;
				type="rhs_msv_emr_machinegunner";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-155.2207,59.33577,134.44873};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{avance}";
				};
				id=941;
				type="rhs_msv_emr_LAT";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-157.20947,59.00116,134.23438};
					angles[]={0,3.0342135,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					init="call{avance}";
				};
				id=942;
				type="rhs_msv_emr_rifleman";
			};
			class Item7
			{
				dataType="Waypoint";
				position[]={-145.22998,59.793411,121.1333};
				expCond="call{avance}";
				class Effects
				{
				};
				showWP="NEVER";
				id=1408;
				type="Move";
			};
			class Item8
			{
				dataType="Waypoint";
				position[]={313.91211,37.031296,-613.53638};
				class Effects
				{
				};
				showWP="NEVER";
				id=1421;
				type="Move";
			};
		};
		class Attributes
		{
			init="call{avance}";
		};
		id=935;
	};
	class Item9
	{
		dataType="Marker";
		position[]={732.23584,0,-834.80859};
		name="marker_93";
		type="mil_join";
		colorName="ColorWEST";
		angle=131.66594;
		id=950;
		atlOffset=-0.025299072;
	};
	class Item10
	{
		dataType="Trigger";
		position[]={729.33008,20.131653,-700.44751};
		class Attributes
		{
			condition="call{this}";
			onActivation="call{avance=true}";
			sizeA=100;
			sizeB=100;
			activationBy="ANYPLAYER";
		};
		id=1406;
		type="EmptyDetectorAreaR50";
		atlOffset=0.6869812;
	};
};
