version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={6538.4019,25,4078.5969};
		dir[]={-0.91708773,-0.34438872,-0.20093969};
		up[]={-0.33641109,0.93882465,-0.073709495};
		aside[]={-0.21403196,1.1378143e-007,0.97684205};
	};
};
binarizationWanted=0;
addons[]=
{
	"arga_faccion",
	"po_factions_eu",
	"rhs_c_weapons",
	"ace_medical",
	"ace_hearing",
	"A3_Characters_F",
	"ace_compat_rhs_afrf3"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="arga_faccion";
			name="arga_faccion";
		};
		class Item1
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item2
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=10466068;
class ScenarioData
{
	author="Vultur";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6531.4712,5.0014391,4053.408};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="call{this setCaptive true;}";
						isPlayer=1;
					};
					id=1;
					type="arga_multicam_fusilero";
					class CustomAttributes
					{
						class Attribute0
						{
							property="Enh_featureType";
							expression="_this setFeatureType parseNumber (_value)";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="Enh_ambientAnimParams";
							expression="	if (is3DEN) then {_this call BIS_fnc_ambientAnim__terminate};	[_this,_value] spawn	{		sleep 0.1;		params ['_unit','_value'];		if (!(_value select 0 == '') && !isMultiplayer) then		{			[_unit,_value select 0,_value select 1,objNull,false,false] call BIS_fnc_ambientAnim;			waitUntil {sleep 0.1; ((behaviour _unit) == 'COMBAT') || (damage _unit > 0.6)};			_unit call BIS_fnc_ambientAnim__terminate;		};	}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"ARRAY"
										};
									};
									class value
									{
										items=2;
										class Item0
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="";
											};
										};
										class Item1
										{
											class data
											{
												class type
												{
													type[]=
													{
														"STRING"
													};
												};
												value="ASIS";
											};
										};
									};
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				name="uct";
				combatMode="GREEN";
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6462.8262,5.0014391,4083.6709};
						angles[]={0,3.2044404,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74";
								muzzle="rhs_acc_dtk1983";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="LOP_U_CHR_Citizen_07";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_epinephrine";
										count=1;
									};
									class Item1
									{
										name="ACE_morphine";
										count=1;
									};
									class Item2
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=4;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=4;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_cbr";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=8;
										ammoLeft=30;
									};
								};
							};
							headgear="LOP_H_Villager_cap";
						};
					};
					id=3;
					type="LOP_IRA_Infantry_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6462.7329,5.0014391,4087.5723};
						angles[]={0,3.2044404,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74";
								muzzle="rhs_acc_dtk1983";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="LOP_U_CHR_Citizen_05";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=1;
										ammoLeft=30;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=8;
										ammoLeft=30;
									};
								};
							};
							headgear="LOP_H_Villager_cap";
						};
					};
					id=4;
					type="LOP_IRA_Infantry_Rifleman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6455.4771,5.0014391,4086.2109};
						angles[]={0,3.2044404,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74";
								muzzle="rhs_acc_dtk1983";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="LOP_U_CHR_Citizen_05";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=1;
										ammoLeft=30;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=8;
										ammoLeft=30;
									};
								};
							};
							headgear="LOP_H_Villager_cap";
						};
					};
					id=5;
					type="LOP_IRA_Infantry_Rifleman";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6453.3071,5.0014391,4086.3379};
						angles[]={0,3.2044404,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74";
								muzzle="rhs_acc_dtk1983";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="LOP_U_CHR_Citizen_05";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=1;
										ammoLeft=30;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=8;
										ammoLeft=30;
									};
								};
							};
							headgear="LOP_H_Villager_cap";
						};
					};
					id=6;
					type="LOP_IRA_Infantry_Rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6459.8506,5.0014391,4087.0107};
						angles[]={0,3.2044404,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_ak74";
								muzzle="rhs_acc_dtk1983";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_545x39_AK";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="LOP_U_CHR_Citizen_05";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=1;
										ammoLeft=30;
									};
								};
							};
							class vest
							{
								typeName="V_BandollierB_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_30Rnd_545x39_AK";
										count=8;
										ammoLeft=30;
									};
								};
							};
							headgear="LOP_H_Villager_cap";
						};
					};
					id=7;
					type="LOP_IRA_Infantry_Rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6457.5288,5.0014391,4086.6904};
						angles[]={0,3.2044404,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_pkm";
								class primaryMuzzleMag
								{
									name="rhs_100Rnd_762x54mmR";
									ammoLeft=100;
								};
							};
							class uniform
							{
								typeName="LOP_U_CHR_Citizen_05";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_BandollierB_blk";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=1;
										ammoLeft=100;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_blk";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_100Rnd_762x54mmR";
										count=3;
										ammoLeft=100;
									};
								};
							};
							headgear="LOP_H_Villager_cap";
						};
					};
					id=8;
					type="LOP_IRA_Infantry_AR";
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={6495.3042,5,4078.9541};
			angle=6.0396228;
			class Attributes
			{
				name="compound";
				condition="{vehicle _x in thislist} count units uct < count units uct;";
				sizeA=70;
				sizeB=40;
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=9;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={6520.1064,5,4090.5918};
			class Attributes
			{
				condition="triggerActivated compound";
				onActivation="{_x setCaptive false;} forEach units uct;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=10;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={6526.2202,5,4089.9116};
			class Attributes
			{
				text="AssignEVH";
				condition="true";
				onActivation="{_x addEventHandler [""fired"", ""{_x setCaptive false;} forEach units uct;""]} forEach units uct; ";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=11;
			type="EmptyDetector";
		};
	};
};
