/*********************************************************************************
 _____ ____  _____ 
|  _  |    \|   __|
|     |  |  |   __|
|__|__|____/|__|   
ARMA Mission Development Framework
ADF version: 2.06 / JUN 2018

Script: Mission config
Author: Whiztler
Script version: 2.70

File: description.ext
********************************************************************************
DO NOT edit this file. To set-up and configure your mission, edit the files in
the  '\mission\'  folder.
********************************************************************************/

#include "mission\ADF_mission_config.hpp"
#include "mission\ADF_mission_config_functions.hpp"
#include "mission\ADF_mission_config_debriefing.hpp"
#include "mission\ADF_mission_config_insignia.hpp"
#include "mission\ADF_mission_information.hpp"



