version=53;
center[]={9968.8496,11.989663,12266.487};
class items
{
	items=116;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4775391,0.5858717,30.632813};
			angles[]={6.2751918,3.0043457,0.015998369};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=0;
		type="Land_BagFence_01_round_green_F";
		atlOffset=1.335144e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.9277344,0.62367249,28.458008};
			angles[]={6.2751918,4.3337822,0.015998369};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1;
		type="Land_BagFence_01_round_green_F";
		atlOffset=1.335144e-005;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5019531,0.60838699,29.972656};
			angles[]={6.2751918,3.7240155,0.015998369};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2;
		type="Land_BagFence_01_short_green_F";
		atlOffset=1.335144e-005;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4521484,0.45244789,27.12207};
			angles[]={6.2751846,1.5366969,0.039977662};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3;
		type="Land_BagFence_01_round_green_F";
		atlOffset=1.5258789e-005;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.06640625,0.54489613,30.330078};
			angles[]={6.2751918,2.8661335,0.015998369};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4;
		type="Land_BagFence_01_round_green_F";
		atlOffset=4.5776367e-005;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5869141,0.49805832,29.067383};
			angles[]={6.2751846,2.2563667,0.039977662};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5;
		type="Land_BagFence_01_short_green_F";
		atlOffset=4.5776367e-005;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3203125,1.0216837,22.800781};
			angles[]={0,6.15097,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60313416;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1171875,1.0798235,24.994141};
			angles[]={0,1.1972212,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=7;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60307407;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.69921875,1.0646591,23.470703};
			angles[]={0,0.58745444,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=8;
		type="Land_BagFence_01_short_green_F";
		atlOffset=0.60313416;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5351563,1.2165613,26.107422};
			angles[]={0,4.7377043,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=9;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60301208;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8291016,1.0513878,23.054688};
			angles[]={0,6.0671406,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=10;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60310364;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5546875,1.1223698,24.216797};
			angles[]={0,5.4573741,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=11;
		type="Land_BagFence_01_short_green_F";
		atlOffset=0.6030426;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4375,1.1893167,30.761719};
			angles[]={0,3.0043457,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=12;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60307121;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8876953,1.2271261,28.586914};
			angles[]={0,4.3337822,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=13;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60307217;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4619141,1.211833,30.101563};
			angles[]={0,3.7240155,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=14;
		type="Land_BagFence_01_short_green_F";
		atlOffset=0.60307121;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4921875,1.0549641,27.250977};
			angles[]={0,1.5366969,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=15;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60307312;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.02734375,1.1483402,30.458984};
			angles[]={0,2.8661335,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=16;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60307312;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6269531,1.100544,29.196289};
			angles[]={0,2.2563667,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=17;
		type="Land_BagFence_01_short_green_F";
		atlOffset=0.60307312;
	};
	class Item18
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4453125,0.14104843,27.12793};
					angles[]={6.2751918,2.1584549,0.015998369};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=118;
				type="rhs_msv_rifleman";
				atlOffset=1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=118;
					item1=21;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=117;
		atlOffset=1.5258789e-005;
	};
	class Item19
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4453125,0.14104843,27.12793};
					angles[]={6.2751918,2.1584549,0.015998369};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=19;
				type="rhs_msv_rifleman";
				atlOffset=1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=19;
					item1=21;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=18;
		atlOffset=1.5258789e-005;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2578125,2.0427904,27.006836};
			angles[]={6.2751918,2.1584549,0.015998369};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=21;
		type="RHS_ZU23_MSV";
		atlOffset=1.5258789e-005;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3603516,0.41731071,22.671875};
			angles[]={6.2805333,6.15097,6.2605233};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="Land_BagFence_01_round_green_F";
		atlOffset=1.5258789e-005;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.078125,0.47684097,24.865234};
			angles[]={6.2805333,1.1972212,0.010664274};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="Land_BagFence_01_round_green_F";
		atlOffset=1.6212463e-005;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.66015625,0.46030331,23.341797};
			angles[]={6.2805333,0.58745444,6.2605233};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="Land_BagFence_01_short_green_F";
		atlOffset=1.5258789e-005;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5742188,0.61268139,25.978516};
			angles[]={6.2631893,4.7377043,0.013332055};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="Land_BagFence_01_round_green_F";
		atlOffset=4.6730042e-005;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8691406,0.44360924,22.925781};
			angles[]={6.2418756,6.0671406,0.015998369};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_BagFence_01_round_green_F";
		atlOffset=1.5258789e-005;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5947266,0.51468277,24.087891};
			angles[]={6.2418756,5.4573741,0.015998369};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="Land_BagFence_01_short_green_F";
		atlOffset=4.5776367e-005;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.158203,0.61895657,13.381836};
			angles[]={0.030656165,2.2516792,6.272521};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=28;
		type="Land_BagFence_01_round_green_F";
		atlOffset=1.5258789e-005;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3320313,0.55067921,14.948242};
			angles[]={0.023993526,3.5811157,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=29;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.00010871887;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.709961,0.72112465,11.512695};
			angles[]={0.042640556,2.113467,6.2605205};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=30;
		type="Land_BagFence_01_round_green_F";
		atlOffset=1.5258789e-005;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.00390625,1.5131531,0.87695313};
			angles[]={0,0.67664671,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=31;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60343933;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.79199219,1.4666662,4.8789063};
			angles[]={0,2.0060835,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=32;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60343933;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.9140625,1.5120535,2.8017578};
			angles[]={0,1.3963165,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=33;
		type="Land_BagFence_01_short_green_F";
		atlOffset=0.60346985;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.28125,1.1975946,13.647461};
			angles[]={0,3.9850378,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=34;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60322571;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.49511719,1.3959064,6.5039063};
			angles[]={0,5.3144741,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=35;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60319519;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.274414,1.2212687,13.449219};
			angles[]={0,2.2516792,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=36;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60316467;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4482422,1.1519232,15.015625};
			angles[]={0,3.5811157,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=37;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60328865;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.827148,1.324049,11.580078};
			angles[]={0,2.113467,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=38;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60313416;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.85644531,0.86834526,4.7607422};
			angles[]={0.035982672,2.0060835,6.2738566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=39;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.00025939941;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.98046875,0.91249657,2.6835938};
			angles[]={0.013332055,1.3963165,6.2511969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=40;
		type="Land_BagFence_01_short_green_F";
		atlOffset=0.00022888184;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.16503906,0.59717846,13.580078};
			angles[]={0.023993526,3.9850378,0.0093350215};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.00010681152;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.61132813,0.79421139,6.4365234};
			angles[]={0.035982672,5.3144741,6.2738566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=42;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.0001373291;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8964844,1.2237482,-29.878906};
			angles[]={-0,3.0043457,6.2671909};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="Land_BagFence_01_round_green_F";
		atlOffset=4.5776367e-005;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.345703,1.1794872,-32.053711};
			angles[]={6.2658563,4.3337822,0.0013372133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=44;
		type="Land_BagFence_01_round_green_F";
		atlOffset=4.6730042e-005;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.919922,1.1992426,-30.539063};
			angles[]={6.2658563,3.7240155,0.0013372133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=45;
		type="Land_BagFence_01_short_green_F";
		atlOffset=4.6730042e-005;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9667969,1.2917719,-33.389648};
			angles[]={6.2818484,1.5366969,6.272521};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=46;
		type="Land_BagFence_01_round_green_F";
		atlOffset=4.5776367e-005;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4863281,1.2623034,-30.181641};
			angles[]={-0,2.8661335,6.2671909};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=47;
		type="Land_BagFence_01_round_green_F";
		atlOffset=4.5776367e-005;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8320313,1.2789116,-31.444336};
			angles[]={-0,2.2563667,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=48;
		type="Land_BagFence_01_short_green_F";
		atlOffset=4.5776367e-005;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7402344,1.7922459,-37.710938};
			angles[]={0,6.15097,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=49;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60325623;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3007813,1.8660898,-35.517578};
			angles[]={0,1.1972212,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=50;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60319328;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.71875,1.8220577,-37.041016};
			angles[]={0,0.58745444,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=51;
		type="Land_BagFence_01_short_green_F";
		atlOffset=0.60325432;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.953125,1.7569313,-34.404297};
			angles[]={0,4.7377043,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=52;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60313511;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.248047,1.7636814,-37.457031};
			angles[]={0,6.0671406,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=53;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60322666;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.974609,1.7453136,-36.294922};
			angles[]={0,5.4573741,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=54;
		type="Land_BagFence_01_short_green_F";
		atlOffset=0.60313511;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8574219,1.827528,-29.75};
			angles[]={0,3.0043457,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=55;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60319519;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.306641,1.7848368,-31.924805};
			angles[]={0,4.3337822,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=56;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60322666;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.880859,1.8046083,-30.410156};
			angles[]={0,3.7240155,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=57;
		type="Land_BagFence_01_short_green_F";
		atlOffset=0.60322666;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9277344,1.8955431,-33.260742};
			angles[]={0,1.5366969,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=58;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60322571;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4462891,1.866066,-30.052734};
			angles[]={0,2.8661335,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=59;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60316467;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7929688,1.882534,-31.31543};
			angles[]={0,2.2563667,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=60;
		type="Land_BagFence_01_short_green_F";
		atlOffset=0.60319519;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7792969,1.1864815,-37.839844};
			angles[]={6.2671871,6.15097,6.2711854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="Land_BagFence_01_round_green_F";
		atlOffset=1.5258789e-005;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3408203,1.2604151,-35.646484};
			angles[]={6.2671871,1.1972212,6.272521};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="Land_BagFence_01_round_green_F";
		atlOffset=1.335144e-005;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7587891,1.2163525,-37.169922};
			angles[]={6.2671871,0.58745444,6.272521};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=63;
		type="Land_BagFence_01_short_green_F";
		atlOffset=4.3869019e-005;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.992188,1.1516333,-34.533203};
			angles[]={6.2711854,4.7377043,6.2671871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=64;
		type="Land_BagFence_01_round_green_F";
		atlOffset=1.6212463e-005;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.287109,1.1583519,-37.585938};
			angles[]={6.2711854,6.0671406,6.2671871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=65;
		type="Land_BagFence_01_round_green_F";
		atlOffset=7.724762e-005;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.013672,1.1400146,-36.423828};
			angles[]={6.2711854,5.4573741,6.2671871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=66;
		type="Land_BagFence_01_short_green_F";
		atlOffset=1.6212463e-005;
	};
	class Item66
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3496094,0.28232861,10.102539};
					angles[]={0.035984326,1.3454574,6.2791886};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=68;
				type="rhs_msv_rifleman";
				atlOffset=1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=68;
					item1=69;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=67;
		atlOffset=1.5258789e-005;
	};
	class Item67
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3496094,0.28232861,10.102539};
					angles[]={0.035984326,1.3454574,6.2791886};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=120;
				type="rhs_msv_rifleman";
				atlOffset=1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=120;
					item1=69;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
			};
		};
		id=119;
		atlOffset=1.5258789e-005;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3056641,1.7956171,10.137695};
			angles[]={0.035984326,1.3454574,6.2791886};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=69;
		type="rhs_D30_msv";
		atlOffset=1.5258789e-005;
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.70117188,1.3204451,11.637695};
			angles[]={0,1.4461584,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=70;
		type="Land_BagFence_01_long_green_F";
		atlOffset=0.6686554;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.72753906,0.65194225,11.642578};
			angles[]={0.023993526,1.4461584,0.0093350215};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=71;
		type="Land_BagFence_01_long_green_F";
		atlOffset=4.5776367e-005;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.837891,1.5363979,8.9716797};
			angles[]={0,1.4087147,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=72;
		type="Land_BagFence_01_long_green_F";
		atlOffset=0.66859436;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.8125,0.86687374,8.9775391};
			angles[]={0.059928458,1.4087147,6.2605233};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=73;
		type="Land_BagFence_01_long_green_F";
		atlOffset=1.5258789e-005;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.056640625,0.90902805,0.7890625};
			angles[]={0.013332055,0.67664671,6.2511969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=74;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.00010681152;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.921875,1.6053982,6.3847656};
			angles[]={0,0.67664671,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=75;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60316467;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.669922,0.99983788,6.3300781};
			angles[]={0.059928458,0.67664671,6.2605233};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=76;
		type="Land_BagFence_01_round_green_F";
		atlOffset=1.5258789e-005;
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.90039063,1.3760881,8.7783203};
			angles[]={0,4.7046986,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=77;
		type="Land_BagFence_01_long_green_F";
		atlOffset=0.66871548;
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.87402344,0.70748425,8.7763672};
			angles[]={0.035982672,4.7046986,6.2738566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=78;
		type="Land_BagFence_01_long_green_F";
		atlOffset=0.00010681152;
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3603516,1.0697985,-7.2128906};
			angles[]={0.043971907,5.3700104,6.2498641};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=79;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.00059604645;
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4472656,1.5310955,-8.8720703};
			angles[]={0.0080009829,0.41626143,6.2432079};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=80;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.00050354004;
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8691406,0.93958187,-5.3085938};
			angles[]={0.042640556,5.2317982,6.251195};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=81;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.00059604645;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1015625,1.6394672,5.140625};
			angles[]={0,3.7949781,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=82;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60383606;
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2207031,1.8279753,1.1572266};
			angles[]={0,5.1244144,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=83;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60377502;
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1464844,1.7108116,3.2373047};
			angles[]={0,4.5146475,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=84;
		type="Land_BagFence_01_short_green_F";
		atlOffset=0.6038065;
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5273438,2.2074289,-7.6201172};
			angles[]={0,0.82018352,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=85;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60365295;
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.46875,1.9935741,-0.49707031};
			angles[]={0,2.1496198,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=86;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60353088;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4785156,1.6718311,-7.2773438};
			angles[]={0,5.3700104,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=87;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60374546;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3291016,2.1300707,-8.9375};
			angles[]={0,0.41626143,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=88;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60368347;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9873047,1.5416555,-5.3730469};
			angles[]={0,5.2317982,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=89;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60371494;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1591797,1.2127771,1.2773438};
			angles[]={0.061256282,5.1244144,6.2073312};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=90;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.00059509277;
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0830078,1.1042032,3.3574219};
			angles[]={0.013336525,4.5146475,6.2551923};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=91;
		type="Land_BagFence_01_short_green_F";
		atlOffset=0.00056552887;
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6455078,1.6085205,-7.5556641};
			angles[]={0.0080009829,0.82018352,6.2432079};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=92;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.00053405762;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5869141,1.3897343,-0.43261719};
			angles[]={0.061256282,2.1496198,6.256525};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=93;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.00047302246;
	};
	class Item93
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0546875,0.64998436,-2.6113281};
					angles[]={0.061256282,1.4156271,6.2073312};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=95;
				type="rhs_msv_rifleman";
				atlOffset=1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=95;
					item1=96;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=94;
		atlOffset=1.5258789e-005;
	};
	class Item94
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0546875,0.64998436,-2.6113281};
					angles[]={0.061256282,1.4156271,6.2073312};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=122;
				type="rhs_msv_rifleman";
				atlOffset=1.5258789e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=122;
					item1=96;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
			};
		};
		id=121;
		atlOffset=1.5258789e-005;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9414063,2.1616964,-2.6269531};
			angles[]={0.061256282,1.4156271,6.2073312};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=96;
		type="rhs_D30_msv";
		atlOffset=1.5258789e-005;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4189453,2.2880297,-5.4941406};
			angles[]={0,4.4571128,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=97;
		type="Land_BagFence_01_long_green_F";
		atlOffset=0.66862392;
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4443359,1.6203814,-5.5029297};
			angles[]={0.0079935296,4.4571128,6.2485328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=98;
		type="Land_BagFence_01_long_green_F";
		atlOffset=1.4305115e-005;
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9267578,1.5317945,-2.6679688};
			angles[]={0,4.4785881,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=99;
		type="Land_BagFence_01_long_green_F";
		atlOffset=0.66862488;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9013672,0.86410332,-2.6748047};
			angles[]={0.013332055,4.4785881,6.2511969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=100;
		type="Land_BagFence_01_long_green_F";
		atlOffset=1.5258789e-005;
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1640625,1.0323277,5.2275391};
			angles[]={0.059928458,3.7949781,6.2605233};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=101;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.00050354004;
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7705078,1.4716721,-0.23828125};
			angles[]={0,3.7949781,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=102;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.60389709;
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7080078,0.8692255,-0.15234375};
			angles[]={0.013332055,3.7949781,6.2511969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=103;
		type="Land_BagFence_01_round_green_F";
		atlOffset=0.0005645752;
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8212891,2.2085428,-2.7792969};
			angles[]={0,1.5398443,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=104;
		type="Land_BagFence_01_long_green_F";
		atlOffset=0.66911316;
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7949219,1.539113,-2.7773438};
			angles[]={0.061256282,1.5398443,6.256525};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=105;
		type="Land_BagFence_01_long_green_F";
		atlOffset=0.00050354004;
	};
	class Item105
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.3300781,0.81245422,-34.30957};
					angles[]={6.2711854,0,6.2671871};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=107;
				type="rhs_msv_rifleman";
				atlOffset=1.6212463e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=107;
					item1=108;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=106;
		atlOffset=1.6212463e-005;
	};
	class Item106
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.3300781,0.81245422,-34.30957};
					angles[]={6.2711854,0,6.2671871};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=124;
				type="rhs_msv_rifleman";
				atlOffset=1.6212463e-005;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=124;
					item1=108;
					class CustomData
					{
						role=3;
						cargoIndex=0;
					};
				};
			};
		};
		id=123;
		atlOffset=1.6212463e-005;
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.3505859,1.5371027,-34.355469};
			angles[]={6.2711854,0,6.2671871};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=108;
		type="rhs_2b14_82mm_msv";
		atlOffset=1.6212463e-005;
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9335938,1.2372599,14.445313};
			angles[]={0,6.0478826,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=109;
		type="Land_BagFence_01_long_green_F";
		atlOffset=0.66856384;
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9414063,0.56791115,14.47168};
			angles[]={0.030656165,6.0478826,6.2791886};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=110;
		type="Land_BagFence_01_long_green_F";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1132813,1.2115555,14.959961};
			angles[]={0,3.0232372,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=111;
		type="Land_BagFence_01_long_green_F";
		atlOffset=0.66868782;
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1083984,0.54359531,14.933594};
			angles[]={0.023993526,3.0232372,0.0026520467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=112;
		type="Land_BagFence_01_long_green_F";
		atlOffset=7.8201294e-005;
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8320313,2.0862579,-8.7939453};
			angles[]={0,6.0478826,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=113;
		type="Land_BagFence_01_long_green_F";
		atlOffset=0.66853237;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8398438,1.4171686,-8.7675781};
			angles[]={0.043971907,6.0478826,6.2073317};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=114;
		type="Land_BagFence_01_long_green_F";
		atlOffset=1.4305115e-005;
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0117188,1.8637581,-8.2792969};
			angles[]={0,3.0232372,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=115;
		type="Land_BagFence_01_long_green_F";
		atlOffset=0.66859436;
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0068359,1.1961946,-8.3056641};
			angles[]={0.043971907,3.0232372,6.2498641};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=116;
		type="Land_BagFence_01_long_green_F";
		atlOffset=1.5258789e-005;
	};
};
