version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={6545.6406,17.731331,7139.7266};
		dir[]={0.84799981,-0.46007532,-0.26323342};
		up[]={0.43941429,0.88786697,-0.1364028};
		aside[]={-0.29647261,1.7845377e-007,-0.95507449};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"cba_xeh",
	"A3_Modules_F_ObjectModifiers",
	"A3_Signs_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14340745;
class ScenarioData
{
	author="Vultur";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6553.6509,5.0014391,7128.9619};
						angles[]={0,1.7027956,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=1;
					type="C_scientist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="Grupo_Jugador";
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6612.4868,5.0014391,7125.9546};
						angles[]={0,4.7258978,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=3;
					type="O_support_GMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6612.4551,5.0014391,7129.4937};
						angles[]={0,4.7258978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=5;
					type="O_support_GMG_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6612.4785,5.0014391,7132.2988};
						angles[]={0,4.7258978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=7;
					type="O_support_GMG_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6612.4297,5.0014391,7134.6685};
						angles[]={0,4.7258978,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
					};
					id=9;
					type="O_support_GMG_F";
				};
			};
			class Attributes
			{
				name="Grupo_1";
			};
			id=2;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6611.8662,5.0014391,7112.667};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="Grupo_2";
					};
					id=11;
					type="O_support_GMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6605.8799,5,7131.2002};
			};
			id=12;
			type="ModuleShowHide_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleShowHide_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleShowHide_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6605.2368,5,7124.8599};
			};
			id=13;
			type="ModuleShowHide_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleShowHide_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleShowHide_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Trigger";
			position[]={6604.8911,5,7122.126};
			class Attributes
			{
				activationBy="ANYPLAYER";
			};
			id=14;
			type="EmptyDetectorAreaR50";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6555.1787,5.3521061,7127.5405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="RoadCone_L_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6555.5215,5.3521061,7130.2837};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="RoadCone_L_F";
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6554.106,5.0014391,7130.1118};
						angles[]={0,1.7027956,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="C_scientist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="Grupo_Jugador_1";
			};
			id=17;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6554.3296,5.0014391,7131.7725};
						angles[]={0,1.7027956,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="C_scientist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="Grupo_Jugador_2";
			};
			id=19;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4543.9438,5,7231.4858};
			};
			name="hc";
			isPlayable=1;
			description="hc";
			id=21;
			type="HeadlessClient_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=3;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=13;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=14;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
