version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={1907.3671,14.407858,5919.6211};
		dir[]={-0.92221326,-0.32364571,-0.21172827};
		up[]={-0.31547326,0.94616407,-0.072427638};
		aside[]={-0.22376885,-1.3752287e-007,0.97467244};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"rhsusf_c_weapons",
	"rhsusf_sounds",
	"ace_compat_rhs_usf3",
	"A3_Weapons_F",
	"A3_Weapons_F_Mark",
	"ace_laser",
	"ace_parachute",
	"A3_Characters_F_Exp",
	"ace_goggles",
	"rhsusf_c_troops",
	"ace_medical",
	"adv_aceSplint",
	"ace_hearing",
	"ace_realisticnames",
	"ace_grenades",
	"adv_aceCPR",
	"A3_Weapons_F_Exp",
	"ace_ballistics"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="rhsusf_sounds";
			name="USF Sounds";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_laser";
			name="ACE3 - Laser";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item11
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="adv_aceSplint";
			name="adv_aceSplint";
			author="[SeL] Belbo // Adrian";
		};
		class Item13
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="adv_aceCPR";
			name="adv_aceCPR";
			author="[SeL] Belbo // Adrian";
		};
		class Item16
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=13732576;
class ScenarioData
{
	author="Vultur";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1888.9771,5.5014391,5916.1567};
						angles[]={0,4.0355501,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Ametrallador @Condor";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								muzzle="rhsusf_acc_SFMB556";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Laserdesignator";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item2
									{
										name="adv_aceSplint_splint";
										count=3;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item6
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_grenadier";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m7a3_cs";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M14";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="adv_aceCPR_AED";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="150Rnd_556x45_Drum_Mag_F";
										count=4;
										ammoLeft=150;
									};
									class Item1
									{
										name="rhs_mag_an_m14_th3";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_morphine";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=10;
									};
									class Item3
									{
										name="ACE_bloodIV";
										count=6;
									};
									class Item4
									{
										name="ACE_elasticBandage";
										count=16;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							headgear="rhsusf_opscore_fg_pelt_cam";
						};
					};
					id=1;
					type="B_support_GMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1889.4802,5.5014391,5915.2983};
						angles[]={0,4.0355501,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Granadero";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								muzzle="rhsusf_acc_SFMB556";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Laserdesignator";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item2
									{
										name="adv_aceSplint_splint";
										count=3;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item6
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_grenadier";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m7a3_cs";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M14";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="adv_aceCPR_AED";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="150Rnd_556x45_Drum_Mag_F";
										count=4;
										ammoLeft=150;
									};
									class Item1
									{
										name="rhs_mag_an_m14_th3";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_morphine";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=10;
									};
									class Item3
									{
										name="ACE_bloodIV";
										count=6;
									};
									class Item4
									{
										name="ACE_elasticBandage";
										count=16;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							headgear="rhsusf_opscore_fg_pelt_cam";
						};
					};
					id=2;
					type="B_support_GMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1889.9662,5.5014391,5914.4443};
						angles[]={0,4.0355501,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Tirador";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								muzzle="rhsusf_acc_SFMB556";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Laserdesignator";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item2
									{
										name="adv_aceSplint_splint";
										count=3;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item6
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_grenadier";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m7a3_cs";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M14";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="adv_aceCPR_AED";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="150Rnd_556x45_Drum_Mag_F";
										count=4;
										ammoLeft=150;
									};
									class Item1
									{
										name="rhs_mag_an_m14_th3";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_morphine";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=10;
									};
									class Item3
									{
										name="ACE_bloodIV";
										count=6;
									};
									class Item4
									{
										name="ACE_elasticBandage";
										count=16;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							headgear="rhsusf_opscore_fg_pelt_cam";
						};
					};
					id=3;
					type="B_support_GMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1891.7006,5.5014391,5911.5903};
						angles[]={0,4.0355501,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Ametrallador @Condor";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								muzzle="rhsusf_acc_SFMB556";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Laserdesignator";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item2
									{
										name="adv_aceSplint_splint";
										count=3;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item6
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_grenadier";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m7a3_cs";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M14";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="adv_aceCPR_AED";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="150Rnd_556x45_Drum_Mag_F";
										count=4;
										ammoLeft=150;
									};
									class Item1
									{
										name="rhs_mag_an_m14_th3";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_morphine";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=10;
									};
									class Item3
									{
										name="ACE_bloodIV";
										count=6;
									};
									class Item4
									{
										name="ACE_elasticBandage";
										count=16;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							headgear="rhsusf_opscore_fg_pelt_cam";
						};
					};
					id=5;
					type="B_support_GMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.2037,5.5014391,5910.7319};
						angles[]={0,4.0355501,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Granadero";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								muzzle="rhsusf_acc_SFMB556";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Laserdesignator";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item2
									{
										name="adv_aceSplint_splint";
										count=3;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item6
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_grenadier";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m7a3_cs";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M14";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="adv_aceCPR_AED";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="150Rnd_556x45_Drum_Mag_F";
										count=4;
										ammoLeft=150;
									};
									class Item1
									{
										name="rhs_mag_an_m14_th3";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_morphine";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=10;
									};
									class Item3
									{
										name="ACE_bloodIV";
										count=6;
									};
									class Item4
									{
										name="ACE_elasticBandage";
										count=16;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							headgear="rhsusf_opscore_fg_pelt_cam";
						};
					};
					id=6;
					type="B_support_GMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1892.6897,5.5014391,5909.8779};
						angles[]={0,4.0355501,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Tirador";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_m4a1_blockII_KAC";
								muzzle="rhsusf_acc_SFMB556";
								flashlight="rhsusf_acc_anpeq15_bk";
								underBarrel="rhsusf_acc_grip1";
								class primaryMuzzleMag
								{
									name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="rhs_weap_M136";
							};
							class handgun
							{
								name="rhsusf_weap_m9";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_15Rnd_9x19_JHP";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Laserdesignator";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_g3_m81";
								isBackpack=0;
								class ItemCargo
								{
									items=7;
									class Item0
									{
										name="ACE_morphine";
										count=4;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=2;
									};
									class Item2
									{
										name="adv_aceSplint_splint";
										count=3;
									};
									class Item3
									{
										name="ACE_elasticBandage";
										count=10;
									};
									class Item4
									{
										name="ACE_packingBandage";
										count=10;
									};
									class Item5
									{
										name="ACE_epinephrine";
										count=4;
									};
									class Item6
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rhsusf_plateframe_grenadier";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_30Rnd_556x45_M855A1_PMAG_Tracer_Red";
										count=8;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_mag_m7a3_cs";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="ACE_M14";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="adv_aceCPR_AED";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_cbr";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="150Rnd_556x45_Drum_Mag_F";
										count=4;
										ammoLeft=150;
									};
									class Item1
									{
										name="rhs_mag_an_m14_th3";
										count=4;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_surgicalKit";
										count=1;
									};
									class Item1
									{
										name="ACE_morphine";
										count=10;
									};
									class Item2
									{
										name="ACE_epinephrine";
										count=10;
									};
									class Item3
									{
										name="ACE_bloodIV";
										count=6;
									};
									class Item4
									{
										name="ACE_elasticBandage";
										count=16;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ACE_Altimeter";
							gps="ItemGPS";
							goggles="G_Balaclava_TI_G_blk_F";
							headgear="rhsusf_opscore_fg_pelt_cam";
						};
					};
					id=7;
					type="B_support_GMG_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
	};
};
