version=53;
center[]={4888.7778,30.035679,6394.001};
class items
{
	items=147;
	class Item0
	{
		dataType="Layer";
		name="Campamento Coraje";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.10205078,2.3514938,15.677246};
					angles[]={0,4.70959,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=2587;
				type="Land_PortableLight_double_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.503906,5.3429031,-23.032715};
					angles[]={0,1.6054934,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=2588;
				type="Land_Cargo_Patrol_V3_F";
				atlOffset=-1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.780273,1.0021496,-42.390137};
					angles[]={6.2756844,1.5804273,6.2656889};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2589;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.714355,1.0924854,-33.330078};
					angles[]={6.2756925,1.5861214,6.268187};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2590;
				type="Land_HBarrier_5_F";
				atlOffset=1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.910156,1.4262466,-8.8823242};
					angles[]={6.2606897,1.5861214,6.2631893};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2591;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.030273,1.3422909,-15.888184};
					angles[]={6.2656889,1.5861214,6.2806959};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2592;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.279785,1.2289696,-23.765625};
					angles[]={6.2731905,1.5861214,6.270689};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2593;
				type="Land_HBarrier_5_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2490234,2.0615234,-1.3706055};
					angles[]={0,4.70959,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=2594;
				type="Land_PortableLight_double_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.25,2.1383362,2.1542969};
					angles[]={0,1.5525136,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=2595;
				type="Land_PortableLight_double_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.253418,2.3290863,11.91748};
					angles[]={0,1.5525136,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=2596;
				type="Land_PortableLight_double_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.8393555,1.9776382,-6.0644531};
					angles[]={0,1.0853976,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=2597;
				type="Land_PortableLight_double_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.1728516,2.4651527,20.206055};
					angles[]={0,2.0852671,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=2598;
				type="Land_PortableLight_double_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=200;
		atlOffset=-0.014446259;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.569336,0.61858177,-20.580078};
			angles[]={6.2631893,1.5824434,6.2731848};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1064;
		type="Land_BagFence_Long_F";
		atlOffset=1.9073486e-006;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.580078,0.57946205,-23.381348};
			angles[]={6.2731905,1.5824434,6.268187};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1065;
		type="Land_BagFence_Long_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.601563,0.50947952,-28.691895};
			angles[]={6.268187,1.5824434,6.2731905};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1066;
		type="Land_BagFence_Long_F";
		atlOffset=3.8146973e-006;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.59082,0.55160332,-25.890625};
			angles[]={6.268187,1.5824434,6.2731905};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1067;
		type="Land_BagFence_Long_F";
		atlOffset=1.9073486e-006;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.765625,0.4934597,-30.145508};
			angles[]={6.2631893,6.282259,0.0050033992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1068;
		type="Land_BagFence_Long_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.566895,0.47550774,-30.099609};
			angles[]={6.270689,6.282259,6.2631893};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1069;
		type="Land_BagFence_Long_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.075684,0.42586327,-30.057129};
			angles[]={6.270689,6.282259,6.2631893};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1071;
		type="Land_BagFence_Long_F";
		atlOffset=1.9073486e-006;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.499023,0.50395203,-20.46875};
			angles[]={6.278194,4.761858,6.2656889};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1072;
		type="Land_BagFence_Long_F";
		atlOffset=1.9073486e-006;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.403809,0.47393608,-23.268066};
			angles[]={6.270689,4.761858,6.2756925};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1073;
		type="Land_BagFence_Long_F";
		atlOffset=3.8146973e-006;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.224609,0.41931152,-28.575684};
			angles[]={6.2756844,4.761858,6.278194};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1074;
		type="Land_BagFence_Long_F";
		atlOffset=1.9073486e-006;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.319824,0.44152069,-25.775879};
			angles[]={6.268187,4.761858,6.278194};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1075;
		type="Land_BagFence_Long_F";
		atlOffset=1.9073486e-006;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.749023,0.61178398,-26.563477};
			angles[]={6.2756844,1.5540226,6.278194};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1076;
		type="Land_GymBench_01_F";
		atlOffset=1.9073486e-006;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.697266,0.65212059,-23.610352};
			angles[]={6.268187,1.5892801,6.278194};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1077;
		type="Land_GymBench_01_F";
		atlOffset=1.9073486e-006;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.371582,0.73573685,-20.880371};
			angles[]={6.268187,0,6.2756925};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1078;
		type="Land_GymRack_02_F";
		atlOffset=1.9073486e-006;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.401855,1.2246361,-20.805664};
			angles[]={6.268187,0,6.2731905};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1079;
		type="Land_GymRack_01_F";
		atlOffset=1.9073486e-006;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.563477,0.59067726,-29.286621};
			angles[]={6.2756844,3.0937636,6.278194};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1080;
		type="Land_GymRack_03_F";
		atlOffset=1.9073486e-006;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.285645,0.88916016,-22.658203};
			angles[]={6.2731905,4.7769461,6.2731905};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1082;
		type="Land_WaterCooler_01_new_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.240234,0.52887344,-21.725586};
			angles[]={6.2631893,0,6.2756844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1083;
		type="Land_Portable_generator_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.866699,0.12621498,-25.89502};
			angles[]={6.2731905,0,6.2731905};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1476;
		type="ShootingMat_01_OPFOR_F";
		atlOffset=1.9073486e-006;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.852539,0.10651207,-25.879395};
			angles[]={6.2731905,0,6.2731905};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1477;
		type="ShootingMat_01_OPFOR_F";
		atlOffset=1.9073486e-006;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.867188,0.082715988,-25.866699};
			angles[]={6.270689,0,6.270689};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1478;
		type="ShootingMat_01_OPFOR_F";
		atlOffset=1.9073486e-006;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.20166,4.0734673,-19.105469};
			angles[]={0,4.7869935,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1496;
		type="FlagCarrierRedCross_EP1";
		atlOffset=3.8146973e-006;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7841797,5.1299515,6.7641602};
			angles[]={0,1.5751073,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2599;
		type="Land_BarGate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			class Attribute1
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.969727,1.3043289,-17.82666};
			angles[]={0,4.6896472,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2600;
		type="Land_CamoConcreteWall_01_l_4m_v1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.825684,1.4294395,-11.829102};
			angles[]={0,4.6896472,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2601;
		type="Land_CamoConcreteWall_01_l_4m_v1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.705078,1.524147,-5.8305664};
			angles[]={0,4.6896472,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2602;
		type="Land_CamoConcreteWall_01_l_4m_v1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.618652,1.5682888,-2.6108398};
			angles[]={0,1.5400041,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2603;
		type="Land_CamoConcreteWall_01_l_4m_v1_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7075195,1.9609966,-1.7763672};
			angles[]={6.268187,1.5371375,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2604;
		type="Land_BagBunker_Small_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.96875,2.2750893,15.755859};
			angles[]={6.2631865,1.5371375,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2605;
		type="Land_BagBunker_Small_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6425781,1.5657864,-10.100586};
			angles[]={6.2656889,1.6174586,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2606;
		type="Wire";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8310547,1.396801,-19.585938};
			angles[]={6.268187,1.6174586,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2607;
		type="Wire";
		atlOffset=1.9073486e-006;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3598633,1.2563114,-29.937988};
			angles[]={6.2806959,1.6174586,6.2731905};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2608;
		type="Wire";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1757813,1.1174641,-40.833984};
			angles[]={6.270689,1.6174586,6.2756925};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2609;
		type="Wire";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9365234,2.1637459,24.666992};
			angles[]={6.2631893,1.6174586,6.2731848};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2610;
		type="Wire";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3125,1.7765312,-1.3613281};
			angles[]={6.2656889,4.680479,6.278194};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2611;
		type="Land_HBarrier_3_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6533203,1.3534966,-1.0551758};
			angles[]={6.270689,0,6.270689};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2612;
		type="MetalBarrel_burning_F";
		atlOffset=-1.9073486e-006;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.72998,1.3826389,19.304199};
			angles[]={6.2581916,0,6.2756844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2613;
		type="Campfire_burning_F";
		atlOffset=-7.6293945e-006;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.189453,1.1989975,18.42627};
			angles[]={6.2581916,0,6.2756844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2614;
		type="ClutterCutter_EP1";
		atlOffset=0.061250687;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.752441,1.47999,21.453125};
			angles[]={6.2581916,0,6.2756844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2615;
		type="Land_WoodenLog_F";
		atlOffset=-2.0980835e-005;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.672852,1.4677563,20.184082};
			angles[]={6.2581916,0,6.2731905};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2616;
		type="Land_WoodenLog_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.485352,1.4259033,18.109863};
			angles[]={6.2631893,0,6.268187};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2617;
		type="Land_WoodenLog_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7177734,2.4993362,11.135742};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2618;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9023438,2.4808769,11.118164};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2619;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9165039,2.4424744,11.105957};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2620;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0087890625,2.4616623,11.112305};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2621;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6342773,2.4381943,11.25};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2622;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.449707,2.4226189,11.232422};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2623;
		type="Land_SandbagBarricade_01_F";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.268555,2.3840065,11.220215};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2624;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3608398,2.3986588,11.226563};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2625;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.953125,2.3564301,3.3774414};
			angles[]={0,3.1353123,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2626;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7734375,2.3093452,3.3774414};
			angles[]={0,3.1353123,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2627;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.041992188,2.3367043,3.3837891};
			angles[]={0,3.1353123,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2628;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.358887,2.2415276,3.4589844};
			angles[]={0,3.1353123,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2629;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.543457,2.256691,3.465332};
			angles[]={0,3.1353123,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2630;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6323242,2.280468,3.4589844};
			angles[]={0,3.1353123,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2631;
		type="Land_SandbagBarricade_01_F";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7246094,2.2964134,3.4536133};
			angles[]={0,3.1353123,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2632;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8608398,2.3663559,3.3720703};
			angles[]={0,3.1353123,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2633;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1513672,2.3264923,1.1577148};
			angles[]={0,1.5505435,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2634;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1967773,2.3589554,2.8393555};
			angles[]={0,1.5505435,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2635;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6928711,2.5424995,13.044922};
			angles[]={0,1.5505435,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2636;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6796875,2.52034,11.786133};
			angles[]={0,1.5505435,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2637;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0083008,2.1731644,-5.2001953};
			angles[]={0,6.2425795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2638;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.10205078,2.1862259,-5.2709961};
			angles[]={0,6.2425795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2639;
		type="Land_SandbagBarricade_01_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6225586,2.1895027,-5.3984375};
			angles[]={0,6.2425795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2640;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7709961,2.2029495,-4.8051758};
			angles[]={0,1.4669853,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2641;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.4580078,2.1373405,-4.9091797};
			angles[]={0,6.2425795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2642;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5517578,2.1355743,-4.9799805};
			angles[]={0,6.2425795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2643;
		type="Land_SandbagBarricade_01_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6416016,2.147213,-5.0517578};
			angles[]={0,6.2425795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2644;
		type="Land_SandbagBarricade_01_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7993164,2.1984062,-5.331543};
			angles[]={0,6.2410593,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2645;
		type="Land_SandbagBarricade_01_hole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7797852,2.1667366,-5.1225586};
			angles[]={0,6.2410593,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2646;
		type="Land_SandbagBarricade_01_hole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.308105,2.12286,-4.8383789};
			angles[]={0,6.2425795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2647;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.218262,2.0855522,-4.7666016};
			angles[]={0,6.2425795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2648;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.124512,2.057373,-4.6958008};
			angles[]={0,6.2425795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2649;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.884277,2.0513,-4.6899414};
			angles[]={0,6.2425795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2650;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.790527,2.0384216,-4.6191406};
			angles[]={0,6.2425795,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2651;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.650879,2.5223351,19.756348};
			angles[]={0,3.1203878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2652;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1967773,2.5944633,19.609863};
			angles[]={0,3.1203878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2653;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1040039,2.5758972,19.643555};
			angles[]={0,3.1203878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2654;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0151367,2.5646706,19.678223};
			angles[]={0,3.1203878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2655;
		type="Land_SandbagBarricade_01_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8779297,2.5461311,19.712891};
			angles[]={0,3.1188676,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2656;
		type="Land_SandbagBarricade_01_hole_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3457031,2.6124458,19.574707};
			angles[]={0,3.1203878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2657;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.56542969,2.6310387,19.540039};
			angles[]={0,3.1203878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2658;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2836914,2.6490822,18.697754};
			angles[]={0,1.6138641,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2659;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5322266,2.6346169,19.520508};
			angles[]={0,3.1203878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2660;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4394531,2.6486664,19.486816};
			angles[]={0,3.1203878,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2661;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.054199,2.529274,21.084473};
			angles[]={0,2.1068997,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2662;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.066406,2.5516243,22.666992};
			angles[]={0,2.1957643,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2663;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.268066,2.5593834,23.985352};
			angles[]={0,2.4009016,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2664;
		type="Land_SandbagBarricade_01_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.076171875,2.0670357,15.682617};
			angles[]={6.2606897,1.5329663,6.278194};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2665;
		type="Land_HBarrier_3_F";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.049805,1.2191505,9.0966797};
			angles[]={6.2756925,1.5363784,0.014998405};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2666;
		type="Land_CncBarrier_stripes_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.254883,1.2593536,12.085449};
			angles[]={6.2656889,1.5363784,0.014998405};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2667;
		type="Land_CncBarrier_stripes_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.391113,1.2998676,15.337402};
			angles[]={6.270689,1.5363784,0.027490277};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2668;
		type="Land_CncBarrier_stripes_F";
		atlOffset=7.6293945e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.582031,1.3343849,18.519043};
			angles[]={6.270689,1.5363784,0.027490277};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2669;
		type="Land_CncBarrier_stripes_F";
		atlOffset=5.7220459e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.683105,1.3495045,21.520508};
			angles[]={6.278182,1.5363784,0.019996032};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2670;
		type="Land_CncBarrier_stripes_F";
		atlOffset=5.7220459e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.888184,1.3784466,24.509277};
			angles[]={6.2731905,1.5363784,0.014998405};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2671;
		type="Land_CncBarrier_stripes_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.89209,1.4261131,27.699219};
			angles[]={6.255693,1.5363784,0.027492445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2672;
		type="Land_CncBarrier_stripes_F";
		atlOffset=5.7220459e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.016602,1.2377357,7.5087891};
			angles[]={6.2756925,3.1472406,0.014998405};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2673;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.17627,1.2877407,7.5722656};
			angles[]={6.2731848,3.1472406,0.0075011365};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2674;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.844238,1.1750259,3.0678711};
			angles[]={6.270689,3.1496122,0.012496647};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2675;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.849609,1.2161236,3.1459961};
			angles[]={6.268187,3.1496122,0.014998405};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2676;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.594727,1.2481823,3.144043};
			angles[]={6.270689,3.1496122,0.0075011365};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2677;
		type="Land_CncBarrier_stripes_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.407715,1.2668533,3.199707};
			angles[]={6.270689,3.1496122,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2678;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.404785,1.3187542,3.1733398};
			angles[]={6.2506957,3.1496122,0.014998405};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2679;
		type="Land_CncBarrier_stripes_F";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.410156,1.3481731,3.2514648};
			angles[]={6.2606897,3.1496122,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2680;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.222656,1.3350754,3.1201172};
			angles[]={6.2756925,3.1496122,6.268187};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2681;
		type="Land_CncBarrier_stripes_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.228027,1.3799915,3.1982422};
			angles[]={6.2756844,3.1496122,0.019996032};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2682;
		type="Land_CncBarrier_stripes_F";
		atlOffset=5.7220459e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.69043,1.4476433,5.1318359};
			angles[]={6.268187,1.5884082,0.0074931863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2683;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.790527,1.3374271,7.515625};
			angles[]={6.2681832,3.1472406,0.024996169};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2684;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.415039,1.4149456,7.8500977};
			angles[]={6.270689,6.0741296,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2685;
		type="Land_CncBarrier_stripes_F";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.091797,1.6053581,11.252441};
			angles[]={6.2656889,3.1472406,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2686;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.770996,1.5989456,11.192383};
			angles[]={6.2756844,3.1472406,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2687;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.932129,1.5847645,11.172852};
			angles[]={6.2656889,3.1472406,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2688;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.477539,1.4771614,5.6655273};
			angles[]={6.2656889,0.16610968,0.010000871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2689;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.673828,1.4804497,5.1303711};
			angles[]={6.2606897,0.16610968,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2690;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.03418,1.4752045,4.484375};
			angles[]={6.2581916,0.16610968,0.0075011365};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2691;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1420898,1.479435,3.9130859};
			angles[]={6.2581916,0.16610968,0.0025135824};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2692;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.34082,1.4732494,9.5136719};
			angles[]={6.2631893,2.3659606,0.012496647};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2693;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.333008,1.5094357,11.064941};
			angles[]={6.270689,3.1472406,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2694;
		type="Land_CncBarrier_stripes_F";
		atlOffset=3.8146973e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.036133,1.5473137,11.13623};
			angles[]={6.2656889,3.1472406,0.010000871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2695;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.621582,2.6792183,-1.4545898};
			angles[]={6.268187,4.6776361,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2696;
		type="RHS_M2StaticMG_D";
		atlOffset=-5.3405762e-005;
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4379883,2.9956779,16.224121};
			angles[]={6.2631865,4.6776361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2697;
		type="RHS_M2StaticMG_D";
		atlOffset=-0.0021476746;
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.018066,1.4681625,8.3818359};
			angles[]={6.2756925,1.5547044,0.014998405};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2698;
		type="RoadBarrier_small_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.964844,1.3988571,1.7568359};
			angles[]={6.268187,1.5547044,0.0074931863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2699;
		type="RoadBarrier_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.289551,1.5193539,12.459473};
			angles[]={6.2656889,1.5547044,0.014998405};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2700;
		type="RoadBarrier_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.020508,1.671854,7.9360352};
			angles[]={6.270689,6.0560656,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2701;
		type="RoadBarrier_small_F";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.012695,1.7618065,11.08252};
			angles[]={6.270689,6.2324314,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
		};
		id=2702;
		type="RoadBarrier_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.699219,1.7138786,5.9511719};
			angles[]={6.2656889,1.6321446,0.010000871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2703;
		type="RoadBarrier_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.102539,1.6165581,3.2133789};
			angles[]={6.2756844,3.1519425,0.019996032};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2704;
		type="RoadBarrier_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8383789,1.8712292,11.220215};
			angles[]={6.2606897,6.2679486,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2705;
		type="RoadBarrier_small_F";
		atlOffset=-0.0002040863;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1645508,1.732132,3.7631836};
			angles[]={6.2581916,3.3072593,0.0025135824};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2706;
		type="RoadBarrier_small_F";
		atlOffset=-9.5367432e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7163086,1.6170311,11.200684};
			angles[]={6.2606897,3.1472406,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2707;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.011719,0.87010002,-20.390137};
			angles[]={6.2656889,1.5363784,0.0024897563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2708;
		type="Land_CncBarrier_stripes_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.216797,0.91308784,-17.401367};
			angles[]={6.2756844,1.5363784,6.2806959};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2709;
		type="Land_CncBarrier_stripes_F";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.353027,0.94127464,-14.149414};
			angles[]={6.2631893,1.5363784,0.010000871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2710;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.543945,0.96508217,-10.967773};
			angles[]={6.2756844,1.5363784,0.0099949092};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2711;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.64502,1.0167694,-7.9663086};
			angles[]={6.2606921,1.5363784,0.0074931863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2712;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.850098,1.0673084,-4.9775391};
			angles[]={6.2756844,1.5363784,0.0049914722};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2713;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.854004,1.0926228,-1.7875977};
			angles[]={6.268187,1.5363784,0.0074931863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2714;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.938965,1.1373806,1.2387695};
			angles[]={6.268187,1.5363784,0.0074931863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2715;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.831055,1.347559,-1.7299805};
			angles[]={6.268187,4.7072577,0.0074931863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2716;
		type="RoadBarrier_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.612793,1.4505253,11.588379};
			angles[]={6.270689,3.1472406,6.2656889};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2717;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.309082,1.3866882,11.532227};
			angles[]={6.268187,3.1472406,6.268187};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2718;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.686523,1.3229904,3.671875};
			angles[]={6.2606897,3.1472406,6.2731848};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2719;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.894531,1.2234745,3.3530273};
			angles[]={6.270689,3.1472406,6.2631893};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2720;
		type="Land_CncBarrier_stripes_F";
		atlOffset=1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.382813,1.2901649,3.6157227};
			angles[]={6.2606897,3.1472406,6.2756925};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2721;
		type="Land_CncBarrier_stripes_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.858398,6.6640129,-24.018066};
			angles[]={0,4.8031216,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2722;
		type="RHS_M2StaticMG_D";
		atlOffset=0.20340347;
	};
};
