respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

briefingName = $STR_MISSION_TITLE;
overviewText = "Shaggy para ArgA";
overviewPicture = "res\kpflag.jpg";
author = "Sdo 1ro Vultur , Sdo Shaggy";
onLoadName = $STR_MISSION_TITLE;
onLoadMission = "Shaggy para ArgA";
loadScreen = "res\kpflag.jpg";

joinUnassigned = 1;

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};