version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=10;
	};
	class Camera
	{
		pos[]={3727.5549,15,5062.2959};
		dir[]={-0.90865672,-0.14778718,0.3905192};
		up[]={-0.13577881,0.98901927,0.058354616};
		aside[]={0.39485526,-2.1522283e-008,0.91874611};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Orange",
	"A3_Modules_F_Sites",
	"A3_Structures_F_Heli_Items_Airport"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7119067;
class ScenarioData
{
	author="Vultur";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3756.5286,5.0014391,5069.9253};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_soldier_mine_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3768.728,5,5098.9121};
			};
			id=2;
			type="Site_Minefield";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Minefield_marked";
					expression="_this setVariable ['marked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute1
				{
					property="Site_Minefield_side";
					expression="_this setVariable ['side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPFOR";
						};
					};
				};
				class Attribute2
				{
					property="Site_Minefield_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute3
				{
					property="Site_Minefield_minesType";
					expression="_this setVariable ['minesType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TrainingMine_01_F";
						};
					};
				};
				class Attribute4
				{
					property="Site_Minefield_minesCount";
					expression="_this setVariable ['minesCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute5
				{
					property="Site_Minefield_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute6
				{
					property="Site_Minefield_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute7
				{
					property="Site_Minefield_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3730.4128,5,5100.2866};
			class Attributes
			{
				condition="call{true}";
				onActivation="call{minas = allMines;}";
				sizeA=0;
				sizeB=0;
			};
			id=3;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3728.5229,5,5085.6831};
			class Attributes
			{
				condition="call{{mineActive _x} count minas == 0}";
				onActivation="call{hint ""campo desactivado"";}";
				sizeA=0;
				sizeB=0;
			};
			id=4;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={3748.1101,5,5074};
			class Attributes
			{
				condition="call{{mineActive _x} count (thisTrigger nearObjects 10) > 2}";
				onActivation="call{hint ""puso mas de dos minas"";}";
				sizeA=0;
				sizeB=0;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3749.1406,5.1106801,5073.999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_PortableHelipadLight_01_F";
		};
	};
};
