version=53;
center[]={8394.9814,111.54,7140.6338};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.83105469,0.0014419556,0.12451172};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m16a4_carryhandle";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
								ammoLeft=30;
							};
						};
						class binocular
						{
							name="Binocular";
						};
						class uniform
						{
							typeName="LOP_U_IRA_Fatigue_DPM";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									count=7;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rdg2_white";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_rdg2_black";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_Carrier_WDL";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
									count=4;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Balaclava_blk";
						headgear="rhs_Booniehat_m81";
					};
				};
				id=244;
				type="LOP_IRA_Infantry_SL";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4892578,0.0014419556,0.0024414063};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_AKM_F";
							class primaryMuzzleMag
							{
								name="30Rnd_762x39_Mag_F";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="LOP_U_IRA_Fatigue_DPM";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_mag_rdg2_white";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_30Rnd_762x39mm";
									count=5;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_6B23_6Sh92_TTKO_OLV";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_762x39_Mag_F";
									count=9;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						radio="ItemRadio";
						goggles="G_Balaclava_blk";
						headgear="rhs_Booniehat_m81";
					};
				};
				id=245;
				type="LOP_IRA_Infantry_TL";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4472656,0.0014419556,0.18408203};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m240B";
							optics="optic_ACO_grn";
							class primaryMuzzleMag
							{
								name="rhsusf_50Rnd_762x51";
								ammoLeft=50;
							};
						};
						class uniform
						{
							typeName="LOP_U_IRA_Fatigue_DPM";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_mag_rdg2_white";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhsusf_50Rnd_762x51";
									count=3;
									ammoLeft=50;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_TacVest_blk";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_50Rnd_762x51_m62_tracer";
									count=3;
									ammoLeft=50;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						headgear="H_Shemag_olive";
					};
				};
				id=246;
				type="LOP_IRA_Infantry_AR";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.33789063,0.0014419556,0.0083007813};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m16a4_carryhandle";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="LOP_U_IRA_Fatigue_DPM";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									count=8;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=9;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_CableTie";
									count=1;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=2;
								};
								class Item3
								{
									name="ACE_fieldDressing";
									count=5;
								};
								class Item4
								{
									name="ACE_surgicalKit";
									count=1;
								};
								class Item5
								{
									name="ACE_bodyBag";
									count=1;
								};
								class Item6
								{
									name="ACE_morphine";
									count=1;
								};
								class Item7
								{
									name="ACE_epinephrine";
									count=1;
								};
								class Item8
								{
									name="adv_aceSplint_splint";
									count=3;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b5_medic_vsr";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red";
									count=9;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_nspn_red";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=2;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="rhs_medic_bag";
							isBackpack=1;
							class ItemCargo
							{
								items=8;
								class Item0
								{
									name="FirstAidKit";
									count=10;
								};
								class Item1
								{
									name="ACE_personalAidKit";
									count=1;
								};
								class Item2
								{
									name="ACE_epinephrine";
									count=2;
								};
								class Item3
								{
									name="ACE_morphine";
									count=4;
								};
								class Item4
								{
									name="ACE_tourniquet";
									count=2;
								};
								class Item5
								{
									name="ACE_fieldDressing";
									count=20;
								};
								class Item6
								{
									name="ACE_bloodIV_500";
									count=3;
								};
								class Item7
								{
									name="ACE_salineIV_250";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						goggles="G_Balaclava_blk";
					};
				};
				id=247;
				type="LOP_IRA_Infantry_Corpsman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.2695313,0.0014419556,0.14746094};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="LOP_U_IRA_Fatigue_DPM";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm";
									count=7;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rdg2_white";
									count=2;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_6B23_6Sh92_OLV";
							isBackpack=0;
						};
						map="ItemMap";
						compass="ItemCompass";
						goggles="G_Balaclava_blk";
					};
				};
				id=248;
				type="LOP_IRA_Infantry_Rifleman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5302734,0.0014419556,-0.24316406};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=249;
				type="LOP_IRA_Infantry_AR";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9951172,0.0014419556,0.32617188};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_svd";
							optics="rhs_acc_pso1m2";
							class primaryMuzzleMag
							{
								name="rhs_10Rnd_762x54mmR_7N1";
								ammoLeft=10;
							};
						};
						class uniform
						{
							typeName="LOP_U_IRA_Fatigue_DPM";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_10Rnd_762x54mmR_7N1";
									count=6;
									ammoLeft=10;
								};
								class Item1
								{
									name="rhs_mag_rdg2_white";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_rdg2_black";
									count=4;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=4;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="LOP_V_6Sh92_OLV";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="ACE_10Rnd_762x54_Tracer_mag";
									count=5;
									ammoLeft=10;
								};
								class Item1
								{
									name="rhs_10Rnd_762x54mmR_7N14";
									count=1;
									ammoLeft=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						goggles="G_Balaclava_blk";
					};
				};
				id=250;
				type="LOP_IRA_Infantry_Marksman";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.7998047,0.0014419556,0.32617188};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m16a4_carryhandle";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="launch_RPG7_F";
							class primaryMuzzleMag
							{
								name="RPG7_F";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="LOP_U_IRA_Fatigue_DPM";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									count=5;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rdg2_white";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
									count=5;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="LOP_AFR_RPG_Pack";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_rpg7_PG7V_mag";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhsusf_m112_mag";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACE_DefusalKit";
									count=1;
								};
								class Item1
								{
									name="MineDetector";
									count=1;
								};
								class Item2
								{
									name="ACE_Clacker";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						goggles="G_Balaclava_blk";
					};
				};
				id=251;
				type="LOP_IRA_Infantry_AT";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8046875,0.0014419556,-0.26025391};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m16a4_carryhandle";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="launch_RPG7_F";
							class primaryMuzzleMag
							{
								name="RPG7_F";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="LOP_U_IRA_Fatigue_DPM";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
									count=5;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="rhs_assault_umbts_engineer_empty";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_rpg7_PG7V_mag";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_wirecutter";
									count=1;
								};
								class Item1
								{
									name="ToolKit";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						goggles="G_Balaclava_blk";
					};
				};
				id=252;
				type="LOP_IRA_Infantry_AT";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6113281,0.0014419556,-0.012207031};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_m16a4_carryhandle";
							class primaryMuzzleMag
							{
								name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_Pistol_01_F";
							class primaryMuzzleMag
							{
								name="10Rnd_9x21_Mag";
								ammoLeft=10;
							};
						};
						class uniform
						{
							typeName="LOP_U_IRA_Fatigue_DPM";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_mag_30Rnd_556x45_Mk262_Stanag";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rdg2_white";
									count=2;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
									count=5;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_fieldDressing";
									count=8;
								};
								class Item2
								{
									name="ACE_tourniquet";
									count=1;
								};
								class Item3
								{
									name="ACE_EarPlugs";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_vest_pistol_holster";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="10Rnd_9x21_Mag";
									count=2;
									ammoLeft=10;
								};
								class Item1
								{
									name="rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red";
									count=1;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="LOP_AFR_Sidor_PKM";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_100Rnd_762x54mmR";
									count=2;
									ammoLeft=100;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						goggles="G_Balaclava_blk";
					};
				};
				id=253;
				type="LOP_IRA_Infantry_AR_Asst";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3964844,0.0014419556,-0.13964844};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=254;
				type="LOP_IRA_Infantry_Rifleman_lite";
			};
		};
		class Attributes
		{
		};
		id=243;
	};
};
