class Params
{
    class EmtpyLine1
    {
        title = ":: Parametros de Misión ::";
        values[]={0,0};
        texts[]={ "",""};
        default = 0;
    };

    class EmtpyLine2
    {
        title = "...............................";
        values[]={0,0};
        texts[]={ "",""};
        default = 0;
    };

    class RadiusDetected
    {
        title = "Radio de detección de los enemigos";
        values[] = {3,5,10,15,20,50,100,150,200,500,1000,1500,2000};
        texts[] = {"3 metros","5 metros","10 metros","15 metros","20 metros","50 metros","100 metros","150 metros","200 metros","500 metros","1000 metros","1500 metros","2000 metros"};
        default = 50;
    };

    class TimeToCallInContact
    {
        title = "Tiempo que se tiene para recuperar la cobertura una vez detectados";
        values[] = {5,10,15,20,25,30,45,60};
        texts[] = {"5 segundos","10 segundos","15 segundos","20 segundos","25 segundos","30 segundos","45 segundos","60 segundos"};
        default = 30;
    };
};
enableDebugConsole = 1;
