/*******************************************************************************
                          Realizado por |ArgA|Ignacio
*******************************************************************************/
#include "arga_settings.hpp"

enableDebugConsole = 1;

allowFunctionsLog = 1;

//disableChannels[]={{0, true, true}, {1, true, true}, {2, true, true},{3, false, true}, {4, true, true}, {6, true, true}};

respawnOnStart = 0;

class Header {
    gameType=coop;
    minPlayers=1;
};

class CfgFunctions {
  class MANDI {
    class general {
      class setBriefing {
        file = "core\functions\fnc_setBriefing.sqf";
      };
      class makeInfo {
        file = "core\functions\fnc_makeInfo.sqf";
      };
      class clearEquipment {
        file = "core\functions\fnc_clearEquipment.sqf";
      };
      class getObjects_server {
        file = "core\functions\fnc_getObjects_server.sqf";
      };
      class displayObject {
        file = "core\functions\fnc_displayObject.sqf";
      };
      class setStand {
        file = "core\functions\fnc_setStand.sqf";
      };
      class getRole {
        file = "core\functions\fnc_getRole.sqf";
      };
      class getState {
        file = "core\functions\fnc_getState.sqf";
      };
      class trim {
        file = "core\functions\fnc_trim.sqf";
      };
      class formatDate {
        file = "core\functions\fnc_formatDate.sqf";
      };
    };
  };
  class MIV {
    class general {
      class log {
        file = "core\functions\fnc_log.sqf";
      };
      class isLogSystemEnabled {
        file = "core\functions\fnc_isLogSystemEnabled.sqf";
      };
      class replaceInString {
        file = "core\functions\fnc_replaceInString.sqf";
      };
      class getGroup {
        file = "core\functions\fnc_getGroup.sqf";
      };
      class setInsignia {
        file = "core\functions\fnc_setInsignia.sqf";
      };
      class getRoleCode {
        file = "core\functions\fnc_getRoleCode.sqf";
      };
      class getEquipment {
        file = "core\functions\fnc_getEquipment.sqf";
      };
      class parseRole {
        file = "core\functions\fnc_parseRole.sqf";
      };
      class fileExists {
        file = "core\functions\fnc_fileExists.sqf";
      };
      class removeAccentMark {
        file = "core\functions\fnc_removeAccentMark.sqf";
      };
      class create_jsonObject {
        file = "core\functions\fnc_create_jsonObject.sqf";
      };
    };
  };
  class MAC {
    class general {
      class switchMove{
        file = "core\functions\fnc_switchMove.sqf";
      };
    };
  };
};

class Extended_InitPost_EventHandlers {
    class CAManBase {
        class initpost_units {
            init = "_this call compile preprocessFileLineNumbers 'core\scripts\init_man.sqf'";
        };
    };
};

/*******************************************************************************
                          Realizado por |ArgA|Ignacio
*******************************************************************************/
