version=53;
center[]={8286.5186,296.142,2158.4802};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.8203125,0.0014343262,-0.64916992};
					angles[]={0,4.08044,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="call{this DisableAI ""move""; this setUnitPos ""Middle"";}";
					description="Piloto@Papa";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="rhsusf_weap_m9";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_15Rnd_9x19_FMJ";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_FROG01_d";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									count=1;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_morphine";
									count=2;
								};
								class Item1
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=4;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=2;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=2;
								};
								class Item7
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item8
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item9
								{
									name="ACE_IR_Strobe_Item";
									count=1;
								};
								class Item10
								{
									name="ACE_epinephrine";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="rhsusf_spc_crewman";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									count=2;
									ammoLeft=15;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						gps="ItemGPS";
						goggles="rhs_ess_black";
						hmd="ACE_NVG_Wide";
						headgear="rhsusf_hgu56p_mask";
					};
				};
				id=180;
				type="rhsusf_usmc_marpat_d_helicrew";
				atlOffset=0.10198975;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4443359,0.0014343262,-0.3112793};
					angles[]={0,4.08044,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this DisableAI ""move""; this setUnitPos ""Middle"";}";
					description="Piloto";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="rhsusf_weap_m9";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_15Rnd_9x19_FMJ";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_FROG01_d";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									count=1;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_morphine";
									count=2;
								};
								class Item1
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=4;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=2;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=2;
								};
								class Item7
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item8
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item9
								{
									name="ACE_IR_Strobe_Item";
									count=1;
								};
								class Item10
								{
									name="ACE_epinephrine";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="rhsusf_spc_crewman";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									count=2;
									ammoLeft=15;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						gps="ItemGPS";
						goggles="rhs_ess_black";
						hmd="ACE_NVG_Wide";
						headgear="rhsusf_hgu56p_mask";
					};
				};
				id=215;
				type="rhsusf_usmc_marpat_d_helicrew";
				atlOffset=0.10198975;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1992188,0.0014343262,0.77270508};
					angles[]={0,4.08044,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this DisableAI ""move""; this setUnitPos ""Middle"";}";
					description="Piloto";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="rhsusf_weap_m9";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_15Rnd_9x19_FMJ";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_FROG01_d";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									count=1;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_morphine";
									count=2;
								};
								class Item1
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=4;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=2;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=2;
								};
								class Item7
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item8
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item9
								{
									name="ACE_IR_Strobe_Item";
									count=1;
								};
								class Item10
								{
									name="ACE_epinephrine";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="rhsusf_spc_crewman";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									count=2;
									ammoLeft=15;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						gps="ItemGPS";
						goggles="rhs_ess_black";
						hmd="ACE_NVG_Wide";
						headgear="rhsusf_hgu56p_mask";
					};
				};
				id=220;
				type="rhsusf_usmc_marpat_d_helicrew";
				atlOffset=0.10198975;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.390625,0.0014343262,1.0859375};
					angles[]={0,4.08044,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this DisableAI ""move""; this setUnitPos ""Middle"";}";
					description="Piloto";
					isPlayable=1;
					class Inventory
					{
						class handgun
						{
							name="rhsusf_weap_m9";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_15Rnd_9x19_FMJ";
								ammoLeft=15;
							};
						};
						class uniform
						{
							typeName="rhs_uniform_FROG01_d";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									count=1;
									ammoLeft=15;
								};
							};
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_morphine";
									count=2;
								};
								class Item1
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_elasticBandage";
									count=4;
								};
								class Item4
								{
									name="ACE_packingBandage";
									count=4;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=2;
								};
								class Item6
								{
									name="adv_aceSplint_splint";
									count=2;
								};
								class Item7
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item8
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item9
								{
									name="ACE_IR_Strobe_Item";
									count=1;
								};
								class Item10
								{
									name="ACE_epinephrine";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="rhsusf_spc_crewman";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhsusf_mag_15Rnd_9x19_FMJ";
									count=2;
									ammoLeft=15;
								};
								class Item1
								{
									name="rhs_mag_an_m8hc";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_m67";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						gps="ItemGPS";
						goggles="rhs_ess_black";
						hmd="ACE_NVG_Wide";
						headgear="rhsusf_hgu56p_mask";
					};
				};
				id=222;
				type="rhsusf_usmc_marpat_d_helicrew";
				atlOffset=0.10198975;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0,1] select (_this getUnitTrait 'engineer'))|| {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=2;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=179;
		atlOffset=0.10198975;
	};
};
