version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={6374.0649,13.062071,6356.3442};
		dir[]={-0.66031343,-0.17364819,-0.73063844};
		up[]={-0.11643109,0.98480779,-0.12883128};
		aside[]={-0.74190974,-7.4505806e-009,0.67049986};
	};
};
binarizationWanted=0;
addons[]=
{
	"acfaa_unif",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="acfaa_unif";
			name="acfaa_unif";
			author="FAA mod";
		};
		class Item1
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=6554955;
class ScenarioData
{
	author="Vultur";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6363.1001,5.0014391,6348.3228};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="UCAC_UNIFORM_MULTICAM";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={6363.2671,5,6350.688};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{execVM ""test.sqf""}";
				sizeA=1;
				sizeB=1;
				activationBy="ANYPLAYER";
			};
			id=2;
			type="EmptyDetectorAreaR50";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6363.3394,5.2680001,6350.7524};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="RoadCone_F";
		};
	};
};
