version=53;
center[]={8433.874,111.54,7092.8047};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.064453125,0.0014419556,-2.8691406};
					angles[]={0,4.6891413,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					init="call{this disableAI ""move"";  this setUnitPos ""Middle""; this setVariable [""ACE_GForceCoef"",0.2]; this setVariable [""ACE_IsEngineer"",1,true];}";
					description="Piloto Ala Fija @Pilotos";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="acfaa_mp5sd_base";
							class primaryMuzzleMag
							{
								name="acfaa_32Rnd_9x19_FMJ_Mag";
								ammoLeft=32;
							};
						};
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_JHP";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Laserdesignator_01_khk_F";
						};
						class uniform
						{
							typeName="arga_u_piloto";
							isBackpack=0;
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_packingBandage";
									count=6;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_CableTie";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=3;
								};
								class Item5
								{
									name="ACE_epinephrine";
									count=3;
								};
								class Item6
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item7
								{
									name="adv_aceSplint_splint";
									count=2;
								};
								class Item8
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item9
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item10
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="arga_c_negro";
							isBackpack=0;
							class MagazineCargo
							{
								items=8;
								class Item0
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="ACE_HandFlare_Green";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=8;
									ammoLeft=32;
								};
								class Item7
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="tf_rt1523g_big_bwmod";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="ACE_HuntIR_M203";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="ACE_20Rnd_762x51_Mk319_Mod_0_Mag";
									count=1;
									ammoLeft=20;
								};
								class Item2
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=5;
									ammoLeft=32;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_HuntIR_monitor";
									count=1;
								};
								class Item1
								{
									name="rhsusf_acc_g33_T1";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						gps="ItemGPS";
						headgear="arga_ca_imperial";
					};
				};
				id=114;
				type="arga_bmarpat_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.051757813,0.0014419556,-1.1582031};
					angles[]={0,4.6891413,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="LIEUTENANT";
					init="call{this disableAI ""move"";  this setUnitPos ""Middle""; this setVariable [""ACE_GForceCoef"",0.2]; this setVariable [""ACE_IsEngineer"",1,true];}";
					description="Piloto Ala Fija";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="acfaa_mp5sd_base";
							class primaryMuzzleMag
							{
								name="acfaa_32Rnd_9x19_FMJ_Mag";
								ammoLeft=32;
							};
						};
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_JHP";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Laserdesignator_01_khk_F";
						};
						class uniform
						{
							typeName="arga_u_piloto";
							isBackpack=0;
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_packingBandage";
									count=6;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_CableTie";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=3;
								};
								class Item5
								{
									name="ACE_epinephrine";
									count=3;
								};
								class Item6
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item7
								{
									name="adv_aceSplint_splint";
									count=2;
								};
								class Item8
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item9
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item10
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="arga_c_negro";
							isBackpack=0;
							class MagazineCargo
							{
								items=8;
								class Item0
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="ACE_HandFlare_Green";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=8;
									ammoLeft=32;
								};
								class Item7
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="tf_rt1523g_big_bwmod";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="ACE_HuntIR_M203";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="ACE_20Rnd_762x51_Mk319_Mod_0_Mag";
									count=1;
									ammoLeft=20;
								};
								class Item2
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=5;
									ammoLeft=32;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_HuntIR_monitor";
									count=1;
								};
								class Item1
								{
									name="rhsusf_acc_g33_T1";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						gps="ItemGPS";
						headgear="arga_ca_bomber";
					};
				};
				id=115;
				type="arga_bmarpat_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.095703125,0.0014419556,2.7529297};
					angles[]={0,4.6891413,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="LIEUTENANT";
					init="call{this disableAI ""move"";  this setUnitPos ""Middle""; this setVariable [""ACE_GForceCoef"",0.4]; this setVariable [""ACE_IsEngineer"",1,true];}";
					description="Piloto Rot";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="acfaa_mp5sd_base";
							class primaryMuzzleMag
							{
								name="acfaa_32Rnd_9x19_FMJ_Mag";
								ammoLeft=32;
							};
						};
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_JHP";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Laserdesignator_01_khk_F";
						};
						class uniform
						{
							typeName="arga_u_piloto";
							isBackpack=0;
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_packingBandage";
									count=6;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_CableTie";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=3;
								};
								class Item5
								{
									name="ACE_epinephrine";
									count=3;
								};
								class Item6
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item7
								{
									name="adv_aceSplint_splint";
									count=2;
								};
								class Item8
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item9
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item10
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="arga_c_negro";
							isBackpack=0;
							class MagazineCargo
							{
								items=8;
								class Item0
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="ACE_HandFlare_Green";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=8;
									ammoLeft=32;
								};
								class Item7
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="tf_rt1523g_big_bwmod";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="ACE_HuntIR_M203";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="ACE_20Rnd_762x51_Mk319_Mod_0_Mag";
									count=1;
									ammoLeft=20;
								};
								class Item2
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=5;
									ammoLeft=32;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_HuntIR_monitor";
									count=1;
								};
								class Item1
								{
									name="rhsusf_acc_g33_T1";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						gps="ItemGPS";
						headgear="arga_h_norm";
					};
				};
				id=116;
				type="arga_bmarpat_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ACE_NoVoice";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.037109375,0.0014419556,1.4125977};
					angles[]={0,4.6891413,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="LIEUTENANT";
					init="call{this disableAI ""move"";  this setUnitPos ""Middle""; this setVariable [""ACE_GForceCoef"",0.4]; this setVariable [""ACE_IsEngineer"",1,true];}";
					description="Piloto Rot";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="acfaa_mp5sd_base";
							class primaryMuzzleMag
							{
								name="acfaa_32Rnd_9x19_FMJ_Mag";
								ammoLeft=32;
							};
						};
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_JHP";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Laserdesignator_01_khk_F";
						};
						class uniform
						{
							typeName="arga_u_piloto";
							isBackpack=0;
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_packingBandage";
									count=6;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_CableTie";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=3;
								};
								class Item5
								{
									name="ACE_epinephrine";
									count=3;
								};
								class Item6
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item7
								{
									name="adv_aceSplint_splint";
									count=2;
								};
								class Item8
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item9
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item10
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="arga_c_negro";
							isBackpack=0;
							class MagazineCargo
							{
								items=8;
								class Item0
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="ACE_HandFlare_Green";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=8;
									ammoLeft=32;
								};
								class Item7
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="tf_rt1523g_big_bwmod";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="ACE_HuntIR_M203";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="ACE_20Rnd_762x51_Mk319_Mod_0_Mag";
									count=1;
									ammoLeft=20;
								};
								class Item2
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=5;
									ammoLeft=32;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_HuntIR_monitor";
									count=1;
								};
								class Item1
								{
									name="rhsusf_acc_g33_T1";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						gps="ItemGPS";
						headgear="arga_h_bigote";
					};
				};
				id=117;
				type="arga_bmarpat_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ACE_NoVoice";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.018554688,0.0014419556,0.10986328};
					angles[]={0,4.6891413,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					rank="LIEUTENANT";
					init="call{this disableAI ""move"";  this setUnitPos ""Middle""; this setVariable [""ACE_GForceCoef"",0.4]; this setVariable [""ACE_IsEngineer"",1,true];}";
					description="Piloto Ala Rot";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="acfaa_mp5sd_base";
							class primaryMuzzleMag
							{
								name="acfaa_32Rnd_9x19_FMJ_Mag";
								ammoLeft=32;
							};
						};
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_JHP";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="Laserdesignator_01_khk_F";
						};
						class uniform
						{
							typeName="arga_u_piloto";
							isBackpack=0;
							class ItemCargo
							{
								items=11;
								class Item0
								{
									name="ACE_packingBandage";
									count=6;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=6;
								};
								class Item2
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item3
								{
									name="ACE_CableTie";
									count=1;
								};
								class Item4
								{
									name="ACE_morphine";
									count=3;
								};
								class Item5
								{
									name="ACE_epinephrine";
									count=3;
								};
								class Item6
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item7
								{
									name="adv_aceSplint_splint";
									count=2;
								};
								class Item8
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item9
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item10
								{
									name="ACE_tourniquet";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="arga_c_negro";
							isBackpack=0;
							class MagazineCargo
							{
								items=8;
								class Item0
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									count=2;
									ammoLeft=17;
								};
								class Item1
								{
									name="SmokeShellRed";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="ACE_HandFlare_Green";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item4
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item5
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
								class Item6
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=8;
									ammoLeft=32;
								};
								class Item7
								{
									name="SmokeShellGreen";
									count=1;
									ammoLeft=1;
								};
							};
						};
						class backpack
						{
							typeName="tf_rt1523g_big_bwmod";
							isBackpack=1;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="ACE_HuntIR_M203";
									count=3;
									ammoLeft=1;
								};
								class Item1
								{
									name="ACE_20Rnd_762x51_Mk319_Mod_0_Mag";
									count=1;
									ammoLeft=20;
								};
								class Item2
								{
									name="acfaa_32Rnd_9x19_FMJ_Mag";
									count=5;
									ammoLeft=32;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="ACE_HuntIR_monitor";
									count=1;
								};
								class Item1
								{
									name="rhsusf_acc_g33_T1";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="tf_anprc152";
						gps="ItemGPS";
						headgear="arga_h_emoji";
					};
				};
				id=118;
				type="arga_bmarpat_base";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ENH_HoldAction";
						expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=13;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="true";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=10;
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=991;
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=0;
										};
									};
									class Item12
									{
										class data
										{
											class type
											{
												type[]=
												{
													"BOOL"
												};
											};
											value=1;
										};
									};
								};
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ACE_NoVoice";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=113;
	};
};
