version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=77;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={2569.481,17.806093,2511.1145};
		dir[]={0.77985746,-0.60308498,0.16795914};
		up[]={0.58958417,0.79765838,0.12698033};
		aside[]={0.21055582,-2.5272311e-007,-0.97763252};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Exp_Civil",
	"acfaa_weapons",
	"rhsusf_c_weapons",
	"A3_Weapons_F_Launchers_Titan",
	"ace_javelin",
	"A3_Weapons_F",
	"A3_Characters_F_Exp",
	"A3_Ui_F",
	"A3_Modules_F",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Heli_Items_Airport"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_javelin";
			name="ACE3 - Javelin";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12911882;
class ScenarioData
{
	author="Vultur";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startFog=0.41669446;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastFog=0.37920699;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2581.9248,5.0014391,2508.3157};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="ACFAA_FAMA_base";
								optics="rhsusf_acc_ACOG_RMR";
								class primaryMuzzleMag
								{
									name="acfaa_20Rndfal_762x51";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="launch_B_Titan_short_F";
								class primaryMuzzleMag
								{
									name="Titan_AT";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="U_C_Man_casual_3_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="acfaa_20Rndfal_762x51";
										count=1;
										ammoLeft=20;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=1;
					type="C_Man_casual_3_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2499.948,5,2499.949};
			name="marker_0";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlue";
			a=100;
			b=100;
			id=2;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2754.2727,5,2458.644};
			};
			name="server";
			id=3;
			type="Logic";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2397.8757,17.419052,2597.7695};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Land_LampAirport_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2397.8757,17.419052,2400.8872};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_LampAirport_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2601.3645,17.419052,2599.0908};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_LampAirport_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2600.0432,17.419052,2399.5659};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_LampAirport_F";
		};
		class Item7
		{
			dataType="Marker";
			position[]={2705.031,5,2540.4619};
			name="m_1";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=12;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2581.9387,5.1106801,2512.0906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_PortableHelipadLight_01_F";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={2582.0291,5,2511.9431};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{null = [[""m_1""],[[""marker_0"",50,""""]],EAST] call Bastion_Redirect_WP;}";
				sizeA=1;
				sizeB=1;
				activationBy="ANYPLAYER";
			};
			id=14;
			type="EmptyDetectorAreaR50";
		};
		class Item10
		{
			dataType="Marker";
			position[]={2581.1887,5,2511.7917};
			name="marker_2";
			markerType="RECTANGLE";
			type="rectangle";
			a=5;
			b=5;
			id=76;
		};
	};
};
