version=53;
center[]={14735.215,17.909863,16749.146};
class items
{
	items=7;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2460938,0.00157547,-2.9179688};
					angles[]={0,5.6428494,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=232;
				type="rhsgref_ins_squadleader";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0136719,0.00157547,-4.3027344};
					angles[]={0,5.6428494,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_pkm";
							class primaryMuzzleMag
							{
								name="rhs_100Rnd_762x54mmR";
								ammoLeft=100;
							};
						};
						class uniform
						{
							typeName="rhsgref_uniform_og107";
							isBackpack=0;
							class ItemCargo
							{
								items=5;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_elasticBandage";
									count=3;
								};
								class Item2
								{
									name="ACE_quikclot";
									count=3;
								};
								class Item3
								{
									name="ACE_epinephrine";
									count=2;
								};
								class Item4
								{
									name="ACE_morphine";
									count=2;
								};
							};
						};
						class vest
						{
							typeName="V_HarnessOGL_ghex_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_100Rnd_762x54mmR";
									count=1;
									ammoLeft=100;
								};
							};
						};
						class backpack
						{
							typeName="B_TacticalPack_blk";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_100Rnd_762x54mmR";
									count=3;
									ammoLeft=100;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Bandanna_oli";
						headgear="H_Bandanna_khk";
					};
				};
				id=233;
				type="rhsgref_ins_machinegunner";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.35644531,0.00157547,-1.953125};
					angles[]={0,5.6428494,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akms";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg7";
							class primaryMuzzleMag
							{
								name="rhs_rpg7_PG7VL_mag";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="LOP_U_AFR_Fatigue_02";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LegStrapBag_olive_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_762x39mm";
									count=1;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="rhs_rpg_vl";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_rpg7_PG7VL_mag";
									count=3;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Balaclava_blk";
					};
				};
				id=234;
				type="rhsgref_ins_grenadier_rpg";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5908203,0.0018348694,-0.31835938};
					angles[]={0,5.6428494,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akm";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg26";
							class primaryMuzzleMag
							{
								name="rhs_rpg26_mag";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_C_Poloshirt_tricolour";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Pocketed_black_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_762x39mm";
									count=2;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Bandanna_shades";
						headgear="rhs_beanie_green";
					};
				};
				id=235;
				type="rhsgref_ins_rifleman_RPG26";
				atlOffset=0.00025939941;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1943359,0.0018348694,0.87695313};
					angles[]={0,5.6428494,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_pkm";
							class primaryMuzzleMag
							{
								name="rhs_100Rnd_762x54mmR";
								ammoLeft=100;
							};
						};
						class uniform
						{
							typeName="U_I_C_Soldier_Para_3_F";
							isBackpack=0;
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6sh92_digi";
							isBackpack=0;
						};
						class backpack
						{
							typeName="rhs_sidorMG";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_100Rnd_762x54mmR";
									count=2;
									ammoLeft=100;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Spectacles";
						headgear="H_Bandanna_gry";
					};
				};
				id=236;
				type="rhsgref_ins_machinegunner";
				atlOffset=0.00025939941;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7978516,0.0018348694,2.0722656};
					angles[]={0,5.6428494,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak103_1_npz";
							optics="optic_Yorris";
							muzzle="rhs_acc_dtk";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_polymer";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_C_Soldier_Para_1_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6sh46";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="30Rnd_762x39_Mag_Tracer_Green_F";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_762x39mm_polymer";
									count=2;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Aviator";
						headgear="rhsgref_bcap_specter";
					};
				};
				id=237;
				type="rhsgref_ins_rifleman";
				atlOffset=0.00025939941;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4023438,0.0018348694,3.2636719};
					angles[]={0,5.6428494,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_aks74_2";
							muzzle="rhs_acc_dtk1983";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_plum_AK";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="LOP_U_IRA_Fatigue_HTR_BLK";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6M_plum_AK";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgd5";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LegStrapBag_black_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6M_plum_AK";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgd5";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Shades_Black";
						headgear="H_Hat_brown";
					};
				};
				id=238;
				type="rhsgref_ins_rifleman_aks74";
				atlOffset=0.00025939941;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9824219,0.00157547,4.4277344};
					angles[]={0,5.6428413,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akms";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_BG_Guerilla2_3";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=1;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="rhs_6b5_vsr";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="rhs_mag_rgn";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_mag_rdg2_white";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=1;
									ammoLeft=30;
								};
								class Item3
								{
									name="rhs_75Rnd_762x39mm";
									count=1;
									ammoLeft=75;
								};
							};
						};
						class backpack
						{
							typeName="rhs_medic_bag";
							isBackpack=1;
							class ItemCargo
							{
								items=7;
								class Item0
								{
									name="ACE_surgicalKit";
									count=1;
								};
								class Item1
								{
									name="adv_aceSplint_splint";
									count=5;
								};
								class Item2
								{
									name="ACE_epinephrine";
									count=2;
								};
								class Item3
								{
									name="ACE_morphine";
									count=2;
								};
								class Item4
								{
									name="ACE_bloodIV_250";
									count=2;
								};
								class Item5
								{
									name="ACE_tourniquet";
									count=2;
								};
								class Item6
								{
									name="ACE_fieldDressing";
									count=10;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="rhs_googles_clear";
						headgear="H_Cap_White_IDAP_F";
					};
				};
				id=239;
				type="rhsgref_ins_medic";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5869141,0.00157547,-5.5898438};
					angles[]={0,5.6581802,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_M590_8RD";
							class primaryMuzzleMag
							{
								name="rhsusf_8Rnd_00Buck";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="U_BG_Guerilla2_3";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="Chemlight_blue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_morphine";
									count=1;
								};
								class Item2
								{
									name="ACE_fieldDressing";
									count=5;
								};
								class Item3
								{
									name="ACE_quikclot";
									count=5;
								};
							};
						};
						class vest
						{
							typeName="V_DeckCrew_brown_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="MiniGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_blue";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhsusf_8Rnd_00Buck";
									count=1;
									ammoLeft=8;
								};
							};
						};
						class backpack
						{
							typeName="B_LegStrapBag_coyote_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_8Rnd_00Buck";
									count=9;
									ammoLeft=8;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Sport_Blackred";
						headgear="H_Cap_blk_ION";
					};
				};
				id=240;
				type="O_G_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0498047,0.00157547,-7.5078125};
					angles[]={0,5.6581802,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_M590_8RD";
							class primaryMuzzleMag
							{
								name="rhsusf_8Rnd_00Buck";
								ammoLeft=8;
							};
						};
						class uniform
						{
							typeName="U_BG_Guerilla2_3";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="Chemlight_blue";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=4;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
								class Item1
								{
									name="ACE_morphine";
									count=1;
								};
								class Item2
								{
									name="ACE_fieldDressing";
									count=5;
								};
								class Item3
								{
									name="ACE_quikclot";
									count=5;
								};
							};
						};
						class vest
						{
							typeName="V_DeckCrew_brown_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=5;
								class Item0
								{
									name="MiniGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShell";
									count=3;
									ammoLeft=1;
								};
								class Item2
								{
									name="Chemlight_blue";
									count=1;
									ammoLeft=1;
								};
								class Item3
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item4
								{
									name="rhsusf_8Rnd_00Buck";
									count=1;
									ammoLeft=8;
								};
							};
						};
						class backpack
						{
							typeName="B_LegStrapBag_coyote_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_8Rnd_00Buck";
									count=9;
									ammoLeft=8;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Sport_Blackred";
						headgear="H_Cap_blk_ION";
					};
				};
				id=252;
				type="O_G_Soldier_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male04GRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=231;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6201172,0.0014381409,5.5273438};
					angles[]={-0,4.9466186,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=242;
				type="rhsgref_ins_squadleader";
				atlOffset=-0.0001373291;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=242;
					item1=245;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=241;
		atlOffset=-0.0001373291;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6201172,0.0014381409,5.5273438};
					angles[]={-0,4.9466186,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_akms";
							muzzle="rhs_acc_dtkakm";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_762x39mm_bakelite";
								ammoLeft=30;
							};
						};
						class secondaryWeapon
						{
							name="rhs_weap_rpg7";
							class primaryMuzzleMag
							{
								name="rhs_rpg7_PG7VL_mag";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="LOP_U_AFR_Fatigue_02";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_LegStrapBag_olive_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="rhs_30Rnd_762x39mm_bakelite";
									count=2;
									ammoLeft=30;
								};
								class Item1
								{
									name="rhs_30Rnd_762x39mm";
									count=1;
									ammoLeft=30;
								};
							};
						};
						class backpack
						{
							typeName="rhs_rpg_vl";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_rpg7_PG7VL_mag";
									count=3;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						goggles="G_Balaclava_blk";
					};
				};
				id=244;
				type="rhsgref_ins_grenadier_rpg";
				atlOffset=-0.0001373291;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=244;
					item1=245;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=243;
		atlOffset=-0.0001373291;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6201172,2.2335663,5.5195313};
			angles[]={-0,4.9466186,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=245;
		type="O_G_Offroad_01_armed_F";
		atlOffset=-0.0001373291;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5693359,0.0014381409,10.001953};
					angles[]={-0,4.9466186,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=247;
				type="rhsgref_ins_squadleader";
				atlOffset=-0.0001373291;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=247;
					item1=250;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=246;
		atlOffset=-0.0001373291;
	};
	class Item5
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.5693359,0.0014381409,10.001953};
					angles[]={-0,4.9466186,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=249;
				type="rhsgref_ins_squadleader";
				atlOffset=-0.0001373291;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=249;
					item1=250;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=248;
		atlOffset=-0.0001373291;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5693359,2.2335663,9.9941406};
			angles[]={-0,4.9466186,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=250;
		type="O_G_Offroad_01_armed_F";
		atlOffset=-0.0001373291;
	};
};
