version=53;
center[]={8581.8301,111.54,6771.332};
class items
{
	items=6;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.7460938,0,6.2080078};
			angles[]={6.0400958,0,5.9807544};
		};
		id=669;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="search";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Inteligencia enemiga: AAA";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Cosas de AAA";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="CREATED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item1
	{
		dataType="Trigger";
		position[]={-4.390625,0,6.019043};
		class Attributes
		{
			condition="call{!alive intel}";
			sizeA=0;
			sizeB=0;
		};
		id=670;
		type="EmptyDetector";
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.9589844,0,-4.0019531};
			angles[]={5.9542603,0,6.0077024};
		};
		id=671;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="danger";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Inteligencia enemiga: BBB";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Cosas de BBB";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=3;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="SUCCEEDED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item3
	{
		dataType="Trigger";
		position[]={7.4599609,7.6293945e-006,-9.3764648};
		class Attributes
		{
			condition="call{!alive intel1}";
			sizeA=0;
			sizeB=0;
		};
		id=672;
		type="EmptyDetector";
		atlOffset=7.6293945e-006;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4892578,0.95861053,-9.1245117};
		};
		side="Empty";
		class Attributes
		{
			name="intel1";
		};
		id=673;
		type="Intel_File1_F";
		atlOffset=0.94998932;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.36523438,0,10.278809};
			angles[]={-0,4.5652227,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="intel";
		};
		id=674;
		type="Intel_Photos_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="a3\props_f_argo\items\documents\data\map_unfolded_tanoa_co.paa";
					};
				};
			};
			class Attribute1
			{
				property="ENH_HoldAction";
				expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=13;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
								};
							};
							class Item3
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item4
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
							class Item5
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item6
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item7
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item8
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
							class Item9
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=10;
								};
							};
							class Item10
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=991;
								};
							};
							class Item11
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
							class Item12
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
					};
				};
			};
			nAttributes=2;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=4;
	};
	class Links
	{
		items=4;
		class Item0
		{
			linkID=0;
			item0=758;
			item1=757;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=1095;
			item1=1094;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=670;
			item1=669;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=672;
			item1=671;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
