version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=8;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3455.5281,35.983906,4526.2358};
		dir[]={-0.69907928,-0.11893573,0.70511031};
		up[]={-0.083739534,0.99289823,0.084462054};
		aside[]={0.7101537,1.420849e-007,0.70407695};
	};
};
binarizationWanted=0;
addons[]=
{
	"ARG_UCA_Config",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"A3_Characters_F",
	"ace_goggles",
	"A3_Weapons_F_Items",
	"ace_medical",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="ARG_UCA_Config";
			name="ARG_UCA_Config";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15718889;
class ScenarioData
{
	author="Zorro";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.47999999;
		startFog=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=1982;
		month=6;
		day=24;
		hour=21;
		minute=4;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3563.845,14.056959,3380.4529};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="GUER_CAMO_OLIVA";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=4;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=1;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Tactical_Black";
						};
					};
					id=1;
					type="GUER_UNIFORM_OLIVA";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-9.5367432e-007;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={3516.2036,12.713318,3342.791};
			class Attributes
			{
				condition="call{this}";
				onActivation="call{skiptime 5;}";
				activationBy="ANYPLAYER";
			};
			id=4;
			type="EmptyDetectorAreaR50";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={3567.5249,5.6154814,3452.3711};
			angle=4.7044473;
			class Attributes
			{
				condition="call{this}";
				onActivation="call{startFlares = 1; null = [300, 5, 10, 300, 10, ""WHITE"", -1, player] execVM ""skyFlares.sqf"";}";
				timeout[]={5,5,5};
				repeatable=1;
				activationBy="ANYPLAYER";
				isRectangle=1;
				effectSound="SN_Flare_Loop";
			};
			id=6;
			type="EmptyDetectorAreaR50";
		};
		class Item3
		{
			dataType="Marker";
			position[]={3565.8716,8.8938074,3410.6357};
			name="marker_0";
			type="mil_box";
			id=7;
		};
	};
};
