version=53;
center[]={22867.102,3.1900001,18626.1};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.7265625,0.0014388561,0.060546875};
					angles[]={0,3.1964724,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					init="call{this disableAI ""move"";  this setUnitPos ""Middle"";}";
					description="Francotirador @Francotiradores";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_M107";
							optics="optic_AMS";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_10Rnd_STD_50BMG_M33";
								ammoLeft=10;
							};
						};
						class handgun
						{
							name="rhsusf_weap_glock17g4";
							muzzle="rhsusf_acc_omega9k";
							class primaryMuzzleMag
							{
								name="rhsusf_mag_17Rnd_9x19_JHP";
								ammoLeft=17;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="U_I_FullGhillie_sard";
							isBackpack=0;
							class ItemCargo
							{
								items=16;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_morphine";
									count=3;
								};
								class Item2
								{
									name="ACE_epinephrine";
									count=3;
								};
								class Item3
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item4
								{
									name="adv_aceSplint_splint";
									count=3;
								};
								class Item5
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item6
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item7
								{
									name="ACE_tourniquet";
									count=3;
								};
								class Item8
								{
									name="ACE_IR_Strobe_Item";
									count=1;
								};
								class Item9
								{
									name="ACE_elasticBandage";
									count=7;
								};
								class Item10
								{
									name="ACE_packingBandage";
									count=7;
								};
								class Item11
								{
									name="ACE_Kestrel4500";
									count=1;
								};
								class Item12
								{
									name="ACE_RangeCard";
									count=1;
								};
								class Item13
								{
									name="ACE_ATragMX";
									count=1;
								};
								class Item14
								{
									name="ACRE_PRC343";
									count=1;
								};
								class Item15
								{
									name="ACE_CableTie";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="arga_c_pesado_bosque_multicam";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhsusf_mag_10Rnd_STD_50BMG_mk211";
									count=3;
									ammoLeft=10;
								};
							};
						};
						class backpack
						{
							typeName="B_Carryall_cbr";
							isBackpack=1;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="rhsusf_mag_10Rnd_STD_50BMG_M33";
									count=7;
									ammoLeft=10;
								};
								class Item1
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item2
								{
									name="ACE_M84";
									count=2;
									ammoLeft=1;
								};
								class Item3
								{
									name="SmokeShellOrange";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="rhsusf_acc_M8541_mrds";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="arga_cas_combate_bosque_multicam";
					};
				};
				id=90;
				type="arga_s_base_gen3_bosque_multicam";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.7265625,0.0014388561,0.041015625};
					angles[]={0,3.1964724,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					init="call{this disableAI ""move"";  this setUnitPos ""Middle"";}";
					description="Observador";
					isPlayable=1;
					class Inventory
					{
						class primaryWeapon
						{
							name="ACFAA_FAMTD_CL";
							optics="optic_AMS";
							class primaryMuzzleMag
							{
								name="20Rnd_762x51_Mag";
								ammoLeft=20;
							};
						};
						class handgun
						{
							name="rhs_weap_M320";
							class primaryMuzzleMag
							{
								name="rhs_mag_M441_HE";
								ammoLeft=1;
							};
						};
						class binocular
						{
							name="ACE_Vector";
						};
						class uniform
						{
							typeName="U_I_FullGhillie_sard";
							isBackpack=0;
							class ItemCargo
							{
								items=15;
								class Item0
								{
									name="ACE_EarPlugs";
									count=1;
								};
								class Item1
								{
									name="ACE_CableTie";
									count=2;
								};
								class Item2
								{
									name="ACE_morphine";
									count=3;
								};
								class Item3
								{
									name="ACE_epinephrine";
									count=3;
								};
								class Item4
								{
									name="ACE_EntrenchingTool";
									count=1;
								};
								class Item5
								{
									name="adv_aceSplint_splint";
									count=4;
								};
								class Item6
								{
									name="ACE_Flashlight_XL50";
									count=1;
								};
								class Item7
								{
									name="ACE_MapTools";
									count=1;
								};
								class Item8
								{
									name="ACE_tourniquet";
									count=4;
								};
								class Item9
								{
									name="ACE_IR_Strobe_Item";
									count=2;
								};
								class Item10
								{
									name="ACE_elasticBandage";
									count=8;
								};
								class Item11
								{
									name="ACE_packingBandage";
									count=8;
								};
								class Item12
								{
									name="ACE_Kestrel4500";
									count=1;
								};
								class Item13
								{
									name="ACE_RangeCard";
									count=1;
								};
								class Item14
								{
									name="ACE_ATragMX";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="arga_c_pesado_bosque_multicam";
							isBackpack=0;
							class MagazineCargo
							{
								items=4;
								class Item0
								{
									name="HandGrenade";
									count=1;
									ammoLeft=1;
								};
								class Item1
								{
									name="SmokeShellBlue";
									count=4;
									ammoLeft=1;
								};
								class Item2
								{
									name="ACE_HuntIR_M203";
									count=5;
									ammoLeft=1;
								};
								class Item3
								{
									name="20Rnd_762x51_Mag";
									count=7;
									ammoLeft=20;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="ACE_DAGR";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="arga_m_petate_bosque_multicam";
							isBackpack=1;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="10Rnd_338_Mag";
									count=9;
									ammoLeft=10;
								};
								class Item1
								{
									name="ACE_M84";
									count=1;
									ammoLeft=1;
								};
							};
							class ItemCargo
							{
								items=3;
								class Item0
								{
									name="ACE_HuntIR_monitor";
									count=1;
								};
								class Item1
								{
									name="ACRE_PRC77";
									count=1;
								};
								class Item2
								{
									name="ACRE_PRC343";
									count=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						headgear="arga_cas_combate_bosque_multicam";
					};
				};
				id=91;
				type="arga_s_base_gen3_bosque_multicam";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male06ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=89;
	};
};
